<?xml version="1.0" encoding="UTF-8"?>
<module name="sw">
	<public>
		<component remote="true" singleton="true" tx="CMT" active="true" priority="0"
			supportAlias="true">
			<interface>nc.vo.lcsw.sw02.itf.IBzsq</interface>
			<implementation>nc.bs.lcsw.sw02.BzsqImpl</implementation>
		</component>
		<component remote="true" singleton="true" tx="CMT" active="true" priority="0"
			supportAlias="true">
			<interface>nc.vo.lcsw.sw03.itf.IKcpg</interface>
			<implementation>nc.bs.lcsw.sw03.KcpgImpl</implementation>
		</component>
		<component remote="true" singleton="true" tx="CMT" active="true" priority="0"
			supportAlias="true">
			<interface>nc.vo.lcsw.sw04.itf.IKcfk</interface>
			<implementation>nc.bs.lcsw.sw04.KcfkImpl</implementation>
		</component>
		<component remote="true" singleton="true" tx="CMT" active="true" priority="0"
			supportAlias="true">
			<interface>nc.vo.lcsw.sw05.itf.IGcpgsj</interface>
			<implementation>nc.bs.lcsw.sw05.GcpgsjImpl</implementation>
		</component>
		<component remote="true" singleton="true" tx="CMT" active="true" priority="0"
			supportAlias="true">
			<interface>nc.vo.lcsw.sw06.itf.IFbyjaz</interface>
			<implementation>nc.bs.lcsw.sw06.FbyjazImpl</implementation>
		</component>
		<component remote="true" singleton="true" tx="CMT" active="true" priority="0"
			supportAlias="true">
			<interface>com.itf.lcsw.his.IHisService</interface>
			<implementation>com.impl.lcsw.his.HisServiceImpl</implementation>
		</component>
		<component remote="true" singleton="true" tx="CMT" active="true" priority="0"
			supportAlias="true">
			<interface>nc.vo.lcsw.sw10.itf.JKTZPrintService</interface>
			<implementation>nc.bs.lcsw.sw10.print.JKTZPrintImpl</implementation>
		</component>
		<component remote="true" singleton="true" tx="CMT" active="true" priority="0"
			supportAlias="true">
			<interface>nc.itf.lcsw.ILcswReportQueryService</interface>
			<implementation>com.impl.lcsw.userreport.LcswReportQueryServiceImpl</implementation>
		</component>
		
		<component remote="true" singleton="true" tx="CMT" active="true" priority="0"
			supportAlias="true">
			<interface>nc.vo.lcsw.sw11.itf.ZZSHBPrintService</interface>
			<implementation>nc.bs.lcsw.sw11.print.ZZSHBPrintImpl</implementation>
		</component>
		
		<component remote="true" singleton="true" tx="CMT" active="true" priority="0"
			supportAlias="true">
			<interface>nc.vo.lcsw.sw01.itf.IBzxx</interface>
			<implementation>nc.bs.lcsw.sw01.BzxxImpl</implementation>
		</component>
	</public>
</module>
