INSERT INTO SM_FUNCREGISTER (CFUNID, CLASS_NAME, DISP_CODE, DR, DS_NAME, FORBID_FLAG, FUN_CODE, FUN_DESC, FUN_LEVEL, FUN_NAME, FUN_PROPERTY, GROUP_FLAG, HELP_NAME, ISBUTTONPOWER, ISHASPARA, ISNEEDBUTTONLOG, KEYFUNC, MODULETYPE, ORGTYPECODE, PARENT_ID, PK_CORP, RESID, SHORTCUTCODE, SUBSYSTEM_ID, SYSTEM_FLAG, TS) VALUES ('0001AA1000000000IQE2', null, 'H6', null, null, 0, 'H6', null, 1, '报装系统', 1, 0, null, 'N', 'N', 'Y', null, 'N', null, null, null, null, null, '0001AA1000000000IQE2', 1, '2014-12-20 15:52:41');
INSERT INTO SM_FUNCREGISTER (CFUNID, CLASS_NAME, DISP_CODE, DR, DS_NAME, FORBID_FLAG, FUN_CODE, FUN_DESC, FUN_LEVEL, FUN_NAME, FUN_PROPERTY, GROUP_FLAG, HELP_NAME, ISBUTTONPOWER, ISHASPARA, ISNEEDBUTTONLOG, KEYFUNC, MODULETYPE, ORGTYPECODE, PARENT_ID, PK_CORP, RESID, SHORTCUTCODE, SUBSYSTEM_ID, SYSTEM_FLAG, TS) VALUES ('0001F51000000000OSAM', null, 'H604', null, null, 0, 'H604', null, 2, '报装报表', 1, 0, null, 'N', 'N', 'Y', null, 'N', null, '0001AA1000000000IQE2', null, null, null, '0001AA1000000000IQE2', 1, '2014-12-20 15:52:41');
INSERT INTO SM_FUNCREGISTER (CFUNID, CLASS_NAME, DISP_CODE, DR, DS_NAME, FORBID_FLAG, FUN_CODE, FUN_DESC, FUN_LEVEL, FUN_NAME, FUN_PROPERTY, GROUP_FLAG, HELP_NAME, ISBUTTONPOWER, ISHASPARA, ISNEEDBUTTONLOG, KEYFUNC, MODULETYPE, ORGTYPECODE, PARENT_ID, PK_CORP, RESID, SHORTCUTCODE, SUBSYSTEM_ID, SYSTEM_FLAG, TS) VALUES ('0001F51000000000OSAN', 'nc.ui.pub.querymodel.QueryNodeUI', 'H60401', null, null, 0, 'H60401', null, 3, '月度、季度、年度用户申请报装统计清单', 0, 0, null, 'N', 'N', 'N', null, 'N', '1', '0001F51000000000OSAM', null, null, null, '00000000000000000000', 1, '2014-12-20 15:52:41');
INSERT INTO SM_FUNCREGISTER (CFUNID, CLASS_NAME, DISP_CODE, DR, DS_NAME, FORBID_FLAG, FUN_CODE, FUN_DESC, FUN_LEVEL, FUN_NAME, FUN_PROPERTY, GROUP_FLAG, HELP_NAME, ISBUTTONPOWER, ISHASPARA, ISNEEDBUTTONLOG, KEYFUNC, MODULETYPE, ORGTYPECODE, PARENT_ID, PK_CORP, RESID, SHORTCUTCODE, SUBSYSTEM_ID, SYSTEM_FLAG, TS) VALUES ('0001F51000000000OSAP', 'nc.ui.pub.querymodel.QueryNodeUI', 'H60402', null, null, 0, 'H60402', null, 3, '已交预算款清单', 0, 0, null, 'N', 'N', 'N', null, 'N', '1', '0001F51000000000OSAM', null, null, null, '00000000000000000000', 1, '2014-12-20 15:52:41');
INSERT INTO SM_FUNCREGISTER (CFUNID, CLASS_NAME, DISP_CODE, DR, DS_NAME, FORBID_FLAG, FUN_CODE, FUN_DESC, FUN_LEVEL, FUN_NAME, FUN_PROPERTY, GROUP_FLAG, HELP_NAME, ISBUTTONPOWER, ISHASPARA, ISNEEDBUTTONLOG, KEYFUNC, MODULETYPE, ORGTYPECODE, PARENT_ID, PK_CORP, RESID, SHORTCUTCODE, SUBSYSTEM_ID, SYSTEM_FLAG, TS) VALUES ('0001F51000000000OSAR', 'nc.ui.pub.querymodel.QueryNodeUI', 'H60403', null, null, 0, 'H60403', null, 3, '月用户报装主要指数汇总表', 0, 0, null, 'N', 'N', 'N', null, 'N', '1', '0001F51000000000OSAM', null, null, null, '00000000000000000000', 1, '2014-12-20 15:52:41');
INSERT INTO SM_FUNCREGISTER (CFUNID, CLASS_NAME, DISP_CODE, DR, DS_NAME, FORBID_FLAG, FUN_CODE, FUN_DESC, FUN_LEVEL, FUN_NAME, FUN_PROPERTY, GROUP_FLAG, HELP_NAME, ISBUTTONPOWER, ISHASPARA, ISNEEDBUTTONLOG, KEYFUNC, MODULETYPE, ORGTYPECODE, PARENT_ID, PK_CORP, RESID, SHORTCUTCODE, SUBSYSTEM_ID, SYSTEM_FLAG, TS) VALUES ('0001AA1000000000IQE3', null, 'H6H1', null, null, 0, 'H6H1', null, 2, '报装信息', 1, 0, null, 'N', 'N', 'Y', null, 'N', null, '0001AA1000000000IQE2', null, null, null, '0001AA1000000000IQE2', 1, '2014-12-20 15:52:41');
INSERT INTO SM_FUNCREGISTER (CFUNID, CLASS_NAME, DISP_CODE, DR, DS_NAME, FORBID_FLAG, FUN_CODE, FUN_DESC, FUN_LEVEL, FUN_NAME, FUN_PROPERTY, GROUP_FLAG, HELP_NAME, ISBUTTONPOWER, ISHASPARA, ISNEEDBUTTONLOG, KEYFUNC, MODULETYPE, ORGTYPECODE, PARENT_ID, PK_CORP, RESID, SHORTCUTCODE, SUBSYSTEM_ID, SYSTEM_FLAG, TS) VALUES ('0001AA1000000000J5U7', 'nc.ui.lcsw.sw01.ClientUI', 'H6H101', null, null, 0, 'H6H101', null, 3, '报装信息', 0, 0, null, 'N', 'N', 'Y', null, 'N', '1', '0001AA1000000000IQE3', null, null, null, '0001AA1000000000IQE2', 1, '2014-12-20 15:52:41');
INSERT INTO SM_FUNCREGISTER (CFUNID, CLASS_NAME, DISP_CODE, DR, DS_NAME, FORBID_FLAG, FUN_CODE, FUN_DESC, FUN_LEVEL, FUN_NAME, FUN_PROPERTY, GROUP_FLAG, HELP_NAME, ISBUTTONPOWER, ISHASPARA, ISNEEDBUTTONLOG, KEYFUNC, MODULETYPE, ORGTYPECODE, PARENT_ID, PK_CORP, RESID, SHORTCUTCODE, SUBSYSTEM_ID, SYSTEM_FLAG, TS) VALUES ('0001AA1000000000IQE4', null, 'H6H2', null, null, 0, 'H6H2', null, 2, '报装业务', 1, 0, null, 'N', 'N', 'Y', null, 'N', null, '0001AA1000000000IQE2', null, null, null, '0001AA1000000000IQE2', 1, '2014-12-20 15:52:41');
INSERT INTO SM_FUNCREGISTER (CFUNID, CLASS_NAME, DISP_CODE, DR, DS_NAME, FORBID_FLAG, FUN_CODE, FUN_DESC, FUN_LEVEL, FUN_NAME, FUN_PROPERTY, GROUP_FLAG, HELP_NAME, ISBUTTONPOWER, ISHASPARA, ISNEEDBUTTONLOG, KEYFUNC, MODULETYPE, ORGTYPECODE, PARENT_ID, PK_CORP, RESID, SHORTCUTCODE, SUBSYSTEM_ID, SYSTEM_FLAG, TS) VALUES ('0001AA1000000000IR5P', 'nc.ui.lcsw.sw02.ClientUI', 'H6H201', null, null, 0, 'H6H201', null, 3, '报装申请', 0, 0, null, 'N', 'N', 'Y', null, 'N', '1', '0001AA1000000000IQE4', null, null, null, '0001AA1000000000IQE2', 1, '2014-12-20 15:52:41');
INSERT INTO SM_FUNCREGISTER (CFUNID, CLASS_NAME, DISP_CODE, DR, DS_NAME, FORBID_FLAG, FUN_CODE, FUN_DESC, FUN_LEVEL, FUN_NAME, FUN_PROPERTY, GROUP_FLAG, HELP_NAME, ISBUTTONPOWER, ISHASPARA, ISNEEDBUTTONLOG, KEYFUNC, MODULETYPE, ORGTYPECODE, PARENT_ID, PK_CORP, RESID, SHORTCUTCODE, SUBSYSTEM_ID, SYSTEM_FLAG, TS) VALUES ('0001AA1000000000JJPK', 'nc.ui.lcsw.sw03.kcpg.ClientUI', 'H6H203', null, null, 0, 'H6H203', null, 3, '勘察派工', 0, 0, null, 'N', 'N', 'Y', null, 'N', '1', '0001AA1000000000IQE4', null, null, null, '0001AA1000000000IQE2', 1, '2014-12-20 15:52:41');
INSERT INTO SM_FUNCREGISTER (CFUNID, CLASS_NAME, DISP_CODE, DR, DS_NAME, FORBID_FLAG, FUN_CODE, FUN_DESC, FUN_LEVEL, FUN_NAME, FUN_PROPERTY, GROUP_FLAG, HELP_NAME, ISBUTTONPOWER, ISHASPARA, ISNEEDBUTTONLOG, KEYFUNC, MODULETYPE, ORGTYPECODE, PARENT_ID, PK_CORP, RESID, SHORTCUTCODE, SUBSYSTEM_ID, SYSTEM_FLAG, TS) VALUES ('0001AA1000000000K635', 'nc.ui.lcsw.sw04.ClientUI', 'H6H204', null, null, 0, 'H6H204', null, 3, '勘察反馈数据', 0, 0, null, 'N', 'N', 'Y', null, 'N', '1', '0001AA1000000000IQE4', null, null, null, '0001AA1000000000IQE2', 1, '2014-12-20 15:52:41');
INSERT INTO SM_FUNCREGISTER (CFUNID, CLASS_NAME, DISP_CODE, DR, DS_NAME, FORBID_FLAG, FUN_CODE, FUN_DESC, FUN_LEVEL, FUN_NAME, FUN_PROPERTY, GROUP_FLAG, HELP_NAME, ISBUTTONPOWER, ISHASPARA, ISNEEDBUTTONLOG, KEYFUNC, MODULETYPE, ORGTYPECODE, PARENT_ID, PK_CORP, RESID, SHORTCUTCODE, SUBSYSTEM_ID, SYSTEM_FLAG, TS) VALUES ('0001AA1000000000KFCH', 'nc.ui.lcsw.sw11.ClientUI', 'H6H205', null, null, 0, 'H6H205', null, 3, '设计反馈数据', 0, 0, null, 'N', 'N', 'Y', null, 'N', '1', '0001AA1000000000IQE4', null, null, null, '0001AA1000000000IQE2', 1, '2014-12-20 15:52:41');
INSERT INTO SM_FUNCREGISTER (CFUNID, CLASS_NAME, DISP_CODE, DR, DS_NAME, FORBID_FLAG, FUN_CODE, FUN_DESC, FUN_LEVEL, FUN_NAME, FUN_PROPERTY, GROUP_FLAG, HELP_NAME, ISBUTTONPOWER, ISHASPARA, ISNEEDBUTTONLOG, KEYFUNC, MODULETYPE, ORGTYPECODE, PARENT_ID, PK_CORP, RESID, SHORTCUTCODE, SUBSYSTEM_ID, SYSTEM_FLAG, TS) VALUES ('0001AA1000000000L1PZ', 'nc.ui.lcsw.sw05.ClientUI', 'H6H207', null, null, 0, 'H6H207', null, 3, '工程派工数据', 0, 0, null, 'N', 'N', 'Y', null, 'N', '1', '0001AA1000000000IQE4', null, null, null, '0001AA1000000000IQE2', 1, '2014-12-20 15:52:41');
INSERT INTO SM_FUNCREGISTER (CFUNID, CLASS_NAME, DISP_CODE, DR, DS_NAME, FORBID_FLAG, FUN_CODE, FUN_DESC, FUN_LEVEL, FUN_NAME, FUN_PROPERTY, GROUP_FLAG, HELP_NAME, ISBUTTONPOWER, ISHASPARA, ISNEEDBUTTONLOG, KEYFUNC, MODULETYPE, ORGTYPECODE, PARENT_ID, PK_CORP, RESID, SHORTCUTCODE, SUBSYSTEM_ID, SYSTEM_FLAG, TS) VALUES ('0001AA1000000000LLS8', 'nc.ui.lcsw.sw06.ClientUI', 'H6H209', null, null, 0, 'H6H209', null, 3, '发包移交安装', 0, 0, null, 'N', 'N', 'Y', null, 'N', '1', '0001AA1000000000IQE4', null, null, null, '0001AA1000000000IQE2', 1, '2014-12-20 15:52:41');
INSERT INTO SM_FUNCREGISTER (CFUNID, CLASS_NAME, DISP_CODE, DR, DS_NAME, FORBID_FLAG, FUN_CODE, FUN_DESC, FUN_LEVEL, FUN_NAME, FUN_PROPERTY, GROUP_FLAG, HELP_NAME, ISBUTTONPOWER, ISHASPARA, ISNEEDBUTTONLOG, KEYFUNC, MODULETYPE, ORGTYPECODE, PARENT_ID, PK_CORP, RESID, SHORTCUTCODE, SUBSYSTEM_ID, SYSTEM_FLAG, TS) VALUES ('0001AA1000000000LR99', 'nc.ui.lcsw.sw07.ClientUI', 'H6H211', null, null, 0, 'H6H211', null, 3, '安装反馈数据', 0, 0, null, 'N', 'N', 'Y', null, 'N', '1', '0001AA1000000000IQE4', null, null, null, '0001AA1000000000IQE2', 1, '2014-12-20 15:52:41');
INSERT INTO SM_FUNCREGISTER (CFUNID, CLASS_NAME, DISP_CODE, DR, DS_NAME, FORBID_FLAG, FUN_CODE, FUN_DESC, FUN_LEVEL, FUN_NAME, FUN_PROPERTY, GROUP_FLAG, HELP_NAME, ISBUTTONPOWER, ISHASPARA, ISNEEDBUTTONLOG, KEYFUNC, MODULETYPE, ORGTYPECODE, PARENT_ID, PK_CORP, RESID, SHORTCUTCODE, SUBSYSTEM_ID, SYSTEM_FLAG, TS) VALUES ('0001AA1000000000L9FQ', 'nc.ui.lcsw.sw08.ClientUI', 'H6H213', null, null, 0, 'H6H213', null, 3, '验收反馈数据', 0, 0, null, 'N', 'N', 'Y', null, 'N', '1', '0001AA1000000000IQE4', null, null, null, '0001AA1000000000IQE2', 1, '2014-12-20 15:52:41');
INSERT INTO SM_FUNCREGISTER (CFUNID, CLASS_NAME, DISP_CODE, DR, DS_NAME, FORBID_FLAG, FUN_CODE, FUN_DESC, FUN_LEVEL, FUN_NAME, FUN_PROPERTY, GROUP_FLAG, HELP_NAME, ISBUTTONPOWER, ISHASPARA, ISNEEDBUTTONLOG, KEYFUNC, MODULETYPE, ORGTYPECODE, PARENT_ID, PK_CORP, RESID, SHORTCUTCODE, SUBSYSTEM_ID, SYSTEM_FLAG, TS) VALUES ('0001AA1000000000IQE5', null, 'H6H3', null, null, 0, 'H6H3', null, 2, '费用管理', 1, 0, null, 'N', 'N', 'Y', null, 'N', null, '0001AA1000000000IQE2', null, null, null, '0001AA1000000000IQE2', 1, '2014-12-20 15:52:41');
INSERT INTO SM_FUNCREGISTER (CFUNID, CLASS_NAME, DISP_CODE, DR, DS_NAME, FORBID_FLAG, FUN_CODE, FUN_DESC, FUN_LEVEL, FUN_NAME, FUN_PROPERTY, GROUP_FLAG, HELP_NAME, ISBUTTONPOWER, ISHASPARA, ISNEEDBUTTONLOG, KEYFUNC, MODULETYPE, ORGTYPECODE, PARENT_ID, PK_CORP, RESID, SHORTCUTCODE, SUBSYSTEM_ID, SYSTEM_FLAG, TS) VALUES ('0001AA1000000000JWTN', 'nc.ui.lcsw.sw10.ClientUI', 'H6H301', null, null, 0, 'H6H301', null, 3, '报装费用', 0, 0, null, 'N', 'N', 'Y', null, 'N', '1', '0001AA1000000000IQE5', null, null, null, '0001AA1000000000IQE2', 1, '2014-12-20 15:52:41');

INSERT INTO SM_BUTNREGISTER (CFUNID, CLASS_NAME, DR, FORBID_FLAG, FUN_CODE, FUN_DESC, FUN_LEVEL, FUN_NAME, FUN_PROPERTY, ORGTYPECODE, PARENT_ID, RESID, TS) VALUES ('0001F51000000000OSAO', 'yhsqbztjqd', 0, 0, 'H6040101', null, 8, 'pkQryNode', 4, '1', '0001F51000000000OSAN', null, '2014-12-01 16:47:10');
INSERT INTO SM_BUTNREGISTER (CFUNID, CLASS_NAME, DR, FORBID_FLAG, FUN_CODE, FUN_DESC, FUN_LEVEL, FUN_NAME, FUN_PROPERTY, ORGTYPECODE, PARENT_ID, RESID, TS) VALUES ('0001F51000000000OSAQ', 'yjyskqd', 0, 0, 'H6040201', null, 8, 'pkQryNode', 4, '1', '0001F51000000000OSAP', null, '2014-12-01 16:47:44');
INSERT INTO SM_BUTNREGISTER (CFUNID, CLASS_NAME, DR, FORBID_FLAG, FUN_CODE, FUN_DESC, FUN_LEVEL, FUN_NAME, FUN_PROPERTY, ORGTYPECODE, PARENT_ID, RESID, TS) VALUES ('0001F51000000000OSAS', 'yyhbzzyzshzb', 0, 0, 'H6040301', null, 8, 'pkQryNode', 4, '1', '0001F51000000000OSAR', null, '2014-12-01 16:48:05');

INSERT INTO DAP_DAPSYSTEM (DEF1, DEF2, DEF3, DR, FUNCODE, ISACCOUNT, ISITEM, MODULE, RESOURCEID, SYSTYPECODE, SYSTYPENAME, TS, USEBUSITYPE) VALUES (null, null, null, null, null, 'N', 'N', 'sw', null, 'SW', '报装系统', '2014-08-04 11:11:35', 0);

INSERT INTO SM_CODETOCODE (DISPCODE, DR, FUNCCODE, ISLEAF, MODULETYPE, PK_CODETOCODE, SUBFUNCCODE, TS) VALUES ('H6', 0, 'H6', 'Y', 1, 'SW', null, '2014-07-28 15:09:43');

INSERT INTO BD_BILLTYPE (ACCOUNTCLASS, BILLSTYLE, BILLTYPENAME, CANEXTENDTRANSACTION, CHECKCLASSNAME, CLASSNAME, COMPONENT, DATAFINDERCLZ, DEF1, DEF2, DEF3, DR, FORWARDBILLTYPE, ISACCOUNT, ISITEM, ISROOT, ISTRANSACTION, NODECODE, PARENTBILLTYPE, PK_BILLTYPECODE, REFERCLASSNAME, SEALFLAG, SYSTEMCODE, TS, WEBNODECODE, WHERESTRING) VALUES (null, null, '报装信息', 'N', 'nc.bs.trade.business.HYSuperDMO', '<Y>H6H101', null, null, null, null, null, null, null, 'N', 'N', 'N', null, 'H6H101', null, 'SW01', null, null, 'SW', '2014-08-07 15:53:31', null, null);
INSERT INTO BD_BILLTYPE (ACCOUNTCLASS, BILLSTYLE, BILLTYPENAME, CANEXTENDTRANSACTION, CHECKCLASSNAME, CLASSNAME, COMPONENT, DATAFINDERCLZ, DEF1, DEF2, DEF3, DR, FORWARDBILLTYPE, ISACCOUNT, ISITEM, ISROOT, ISTRANSACTION, NODECODE, PARENTBILLTYPE, PK_BILLTYPECODE, REFERCLASSNAME, SEALFLAG, SYSTEMCODE, TS, WEBNODECODE, WHERESTRING) VALUES (null, null, '报装申请', 'N', 'nc.bs.trade.business.HYSuperDMO', '<Y>H6H201', null, null, null, null, null, null, null, 'N', 'N', 'N', null, 'H6H201', null, 'SW02', null, null, 'SW', '2014-08-05 09:43:33', null, null);
INSERT INTO BD_BILLTYPE (ACCOUNTCLASS, BILLSTYLE, BILLTYPENAME, CANEXTENDTRANSACTION, CHECKCLASSNAME, CLASSNAME, COMPONENT, DATAFINDERCLZ, DEF1, DEF2, DEF3, DR, FORWARDBILLTYPE, ISACCOUNT, ISITEM, ISROOT, ISTRANSACTION, NODECODE, PARENTBILLTYPE, PK_BILLTYPECODE, REFERCLASSNAME, SEALFLAG, SYSTEMCODE, TS, WEBNODECODE, WHERESTRING) VALUES (null, null, '勘察派工', 'N', 'nc.bs.trade.business.HYSuperDMO', '<Y>H6H203', null, null, null, null, null, null, null, 'N', 'N', 'N', null, 'H6H203', null, 'SW03', null, null, 'SW', '2014-08-08 16:01:06', null, null);
INSERT INTO BD_BILLTYPE (ACCOUNTCLASS, BILLSTYLE, BILLTYPENAME, CANEXTENDTRANSACTION, CHECKCLASSNAME, CLASSNAME, COMPONENT, DATAFINDERCLZ, DEF1, DEF2, DEF3, DR, FORWARDBILLTYPE, ISACCOUNT, ISITEM, ISROOT, ISTRANSACTION, NODECODE, PARENTBILLTYPE, PK_BILLTYPECODE, REFERCLASSNAME, SEALFLAG, SYSTEMCODE, TS, WEBNODECODE, WHERESTRING) VALUES (null, null, '勘察反馈数据', 'N', 'nc.bs.trade.business.HYSuperDMO', '<Y>H6H204', null, null, null, null, null, null, null, 'N', 'N', 'N', null, 'H6H204', null, 'SW04', null, null, 'SW', '2014-08-13 15:50:35', null, null);
INSERT INTO BD_BILLTYPE (ACCOUNTCLASS, BILLSTYLE, BILLTYPENAME, CANEXTENDTRANSACTION, CHECKCLASSNAME, CLASSNAME, COMPONENT, DATAFINDERCLZ, DEF1, DEF2, DEF3, DR, FORWARDBILLTYPE, ISACCOUNT, ISITEM, ISROOT, ISTRANSACTION, NODECODE, PARENTBILLTYPE, PK_BILLTYPECODE, REFERCLASSNAME, SEALFLAG, SYSTEMCODE, TS, WEBNODECODE, WHERESTRING) VALUES (null, null, '工程派工数据', 'N', 'nc.bs.trade.business.HYSuperDMO', '<Y>H6H207', null, null, null, null, null, null, null, 'N', 'N', 'N', null, 'H6H207', null, 'SW05', null, null, 'SW', '2014-08-19 15:38:13', null, null);
INSERT INTO BD_BILLTYPE (ACCOUNTCLASS, BILLSTYLE, BILLTYPENAME, CANEXTENDTRANSACTION, CHECKCLASSNAME, CLASSNAME, COMPONENT, DATAFINDERCLZ, DEF1, DEF2, DEF3, DR, FORWARDBILLTYPE, ISACCOUNT, ISITEM, ISROOT, ISTRANSACTION, NODECODE, PARENTBILLTYPE, PK_BILLTYPECODE, REFERCLASSNAME, SEALFLAG, SYSTEMCODE, TS, WEBNODECODE, WHERESTRING) VALUES (null, null, '发包移交安装', 'N', 'nc.bs.trade.business.HYSuperDMO', '<Y>H6H209', null, null, null, null, null, null, null, 'N', 'N', 'N', null, 'H6H209', null, 'SW06', null, null, 'SW', '2014-08-28 10:59:02', null, null);
INSERT INTO BD_BILLTYPE (ACCOUNTCLASS, BILLSTYLE, BILLTYPENAME, CANEXTENDTRANSACTION, CHECKCLASSNAME, CLASSNAME, COMPONENT, DATAFINDERCLZ, DEF1, DEF2, DEF3, DR, FORWARDBILLTYPE, ISACCOUNT, ISITEM, ISROOT, ISTRANSACTION, NODECODE, PARENTBILLTYPE, PK_BILLTYPECODE, REFERCLASSNAME, SEALFLAG, SYSTEMCODE, TS, WEBNODECODE, WHERESTRING) VALUES (null, null, '安装反馈数据', 'N', 'nc.bs.trade.business.HYSuperDMO', '<Y>H6H211', null, null, null, null, null, null, null, 'N', 'N', 'N', null, 'H6H211', null, 'SW07', null, null, 'SW', '2014-09-04 15:46:26', null, null);
INSERT INTO BD_BILLTYPE (ACCOUNTCLASS, BILLSTYLE, BILLTYPENAME, CANEXTENDTRANSACTION, CHECKCLASSNAME, CLASSNAME, COMPONENT, DATAFINDERCLZ, DEF1, DEF2, DEF3, DR, FORWARDBILLTYPE, ISACCOUNT, ISITEM, ISROOT, ISTRANSACTION, NODECODE, PARENTBILLTYPE, PK_BILLTYPECODE, REFERCLASSNAME, SEALFLAG, SYSTEMCODE, TS, WEBNODECODE, WHERESTRING) VALUES (null, null, '验收反馈数据', 'N', 'nc.bs.trade.business.HYSuperDMO', '<Y>H6H213', null, null, null, null, null, null, null, 'N', 'N', 'N', null, 'H6H213', null, 'SW08', null, null, 'SW', '2014-08-21 11:10:08', null, null);
INSERT INTO BD_BILLTYPE (ACCOUNTCLASS, BILLSTYLE, BILLTYPENAME, CANEXTENDTRANSACTION, CHECKCLASSNAME, CLASSNAME, COMPONENT, DATAFINDERCLZ, DEF1, DEF2, DEF3, DR, FORWARDBILLTYPE, ISACCOUNT, ISITEM, ISROOT, ISTRANSACTION, NODECODE, PARENTBILLTYPE, PK_BILLTYPECODE, REFERCLASSNAME, SEALFLAG, SYSTEMCODE, TS, WEBNODECODE, WHERESTRING) VALUES (null, null, '报装费用', 'N', 'nc.bs.trade.business.HYSuperDMO', '<Y>H6H301', null, null, null, null, null, null, null, 'N', 'N', 'N', null, 'H6H301', null, 'SW10', null, null, 'SW', '2014-08-12 16:15:03', null, null);
INSERT INTO BD_BILLTYPE (ACCOUNTCLASS, BILLSTYLE, BILLTYPENAME, CANEXTENDTRANSACTION, CHECKCLASSNAME, CLASSNAME, COMPONENT, DATAFINDERCLZ, DEF1, DEF2, DEF3, DR, FORWARDBILLTYPE, ISACCOUNT, ISITEM, ISROOT, ISTRANSACTION, NODECODE, PARENTBILLTYPE, PK_BILLTYPECODE, REFERCLASSNAME, SEALFLAG, SYSTEMCODE, TS, WEBNODECODE, WHERESTRING) VALUES (null, null, '设计反馈数据', 'N', 'nc.bs.trade.business.HYSuperDMO', '<Y>H6H205', null, null, null, null, null, null, null, 'N', 'N', 'N', null, 'H6H205', null, 'SW11', null, null, 'SW', '2014-08-14 16:13:33', null, null);

INSERT INTO PUB_VOTABLE (APPROVEID, BILLID, BILLNO, BILLVO, BUSITYPE, DEF1, DEF2, DEF3, DR, HEADBODYFLAG, HEADITEMVO, ITEMCODE, OPERATOR, PK_BILLTYPE, PK_CORP, PK_VOTABLE, PKFIELD, TS, VOTABLE) VALUES ('vapproveid', 'pk_bzsq', 'bzbh', 'nc.vo.trade.pub.HYBillVO', null, 'pk_billtype', null, null, null, 'Y', 'nc.vo.lcsw.sw02.BzsqVO', null, 'voperatorid', 'SW02', null, '0001AA1000000000IUD7', 'pk_bzsq', '2014-12-20 16:30:58', 'lcsw_bzsq');
INSERT INTO PUB_VOTABLE (APPROVEID, BILLID, BILLNO, BILLVO, BUSITYPE, DEF1, DEF2, DEF3, DR, HEADBODYFLAG, HEADITEMVO, ITEMCODE, OPERATOR, PK_BILLTYPE, PK_CORP, PK_VOTABLE, PKFIELD, TS, VOTABLE) VALUES ('vapproveid', 'pk_kcpghid', 'vbillcode', 'nc.vo.lcsw.sw03.KcpgAggVO', null, 'pk_billtype', null, null, null, 'Y', 'nc.vo.lcsw.sw03.KcpgHVO', null, 'voperatorid', 'SW03', null, '0001AA1000000000JMSN', 'pk_kcpghid', '2014-08-08 16:43:58', 'lcsw_kcpg_h');
INSERT INTO PUB_VOTABLE (APPROVEID, BILLID, BILLNO, BILLVO, BUSITYPE, DEF1, DEF2, DEF3, DR, HEADBODYFLAG, HEADITEMVO, ITEMCODE, OPERATOR, PK_BILLTYPE, PK_CORP, PK_VOTABLE, PKFIELD, TS, VOTABLE) VALUES (null, null, null, 'nc.vo.lcsw.sw03.KcpgAggVO', null, null, null, null, null, 'N', 'nc.vo.lcsw.sw03.KcpgBVO', 'pk_kcpgbid', null, 'SW03', null, '0001AA1000000000JMSO', 'pk_kcpghid', '2014-08-08 16:26:38', 'lcsw_kcpg_b');
INSERT INTO PUB_VOTABLE (APPROVEID, BILLID, BILLNO, BILLVO, BUSITYPE, DEF1, DEF2, DEF3, DR, HEADBODYFLAG, HEADITEMVO, ITEMCODE, OPERATOR, PK_BILLTYPE, PK_CORP, PK_VOTABLE, PKFIELD, TS, VOTABLE) VALUES ('vapproveid', 'pk_kcfksjhid', 'vbillcode', 'nc.vo.lcsw.sw04.KcfksjAggVO', null, 'pk_billtype', null, null, null, 'Y', 'nc.vo.lcsw.sw04.KcfksjHVO', null, 'voperatorid', 'SW04', null, '0001AA1000000000K690', 'pk_kcfksjhid', '2014-08-13 16:59:27', 'lcsw_kcfksj_h');
INSERT INTO PUB_VOTABLE (APPROVEID, BILLID, BILLNO, BILLVO, BUSITYPE, DEF1, DEF2, DEF3, DR, HEADBODYFLAG, HEADITEMVO, ITEMCODE, OPERATOR, PK_BILLTYPE, PK_CORP, PK_VOTABLE, PKFIELD, TS, VOTABLE) VALUES (null, null, null, 'nc.vo.lcsw.sw04.KcfksjAggVO', null, null, null, null, null, 'N', 'nc.vo.lcsw.sw04.KcfksjBVO', 'pk_kcfksjbid', null, 'SW04', null, '0001AA1000000000K691', 'pk_kcfksjhid', '2014-08-13 16:59:30', 'lcsw_kcfksj_b');
INSERT INTO PUB_VOTABLE (APPROVEID, BILLID, BILLNO, BILLVO, BUSITYPE, DEF1, DEF2, DEF3, DR, HEADBODYFLAG, HEADITEMVO, ITEMCODE, OPERATOR, PK_BILLTYPE, PK_CORP, PK_VOTABLE, PKFIELD, TS, VOTABLE) VALUES ('vapproveid', 'pk_gcpgsjhid', 'vbillcode', 'nc.vo.lcsw.sw05.KcfksjAggVO', null, 'pk_billtype', null, null, null, 'Y', 'nc.vo.lcsw.sw05.GcpgsjHVO', null, 'voperatorid', 'SW05', null, '0001AA1000000000L1VG', 'pk_gcpgsjhid', '2014-08-19 16:09:16', 'lcsw_gcpgsj_h');
INSERT INTO PUB_VOTABLE (APPROVEID, BILLID, BILLNO, BILLVO, BUSITYPE, DEF1, DEF2, DEF3, DR, HEADBODYFLAG, HEADITEMVO, ITEMCODE, OPERATOR, PK_BILLTYPE, PK_CORP, PK_VOTABLE, PKFIELD, TS, VOTABLE) VALUES (null, null, null, 'nc.vo.lcsw.sw05.KcfksjAggVO', null, null, null, null, null, 'N', 'nc.vo.lcsw.sw05.GcpgsjBVO', 'pk_gcpgsjbid', null, 'SW05', null, '0001AA1000000000L1VH', 'pk_gcpgsjhid', '2014-08-19 16:09:56', 'lcsw_gcpgsj_b');
INSERT INTO PUB_VOTABLE (APPROVEID, BILLID, BILLNO, BILLVO, BUSITYPE, DEF1, DEF2, DEF3, DR, HEADBODYFLAG, HEADITEMVO, ITEMCODE, OPERATOR, PK_BILLTYPE, PK_CORP, PK_VOTABLE, PKFIELD, TS, VOTABLE) VALUES ('vapproveid', 'pk_fbyjaz', 'vbillcode', 'nc.vo.lcsw.sw06.FbyjazAggVO', null, 'pk_billtype', null, null, null, 'Y', 'nc.vo.lcsw.sw06.FbyjazVO', null, 'voperatorid', 'SW06', null, '0001AA1000000000LLW6', 'pk_fbyjaz', '2014-09-01 15:28:47', 'lcsw_fbyjaz');
INSERT INTO PUB_VOTABLE (APPROVEID, BILLID, BILLNO, BILLVO, BUSITYPE, DEF1, DEF2, DEF3, DR, HEADBODYFLAG, HEADITEMVO, ITEMCODE, OPERATOR, PK_BILLTYPE, PK_CORP, PK_VOTABLE, PKFIELD, TS, VOTABLE) VALUES (null, null, null, 'nc.vo.lcsw.sw06.FbyjazAggVO', null, null, null, null, null, 'N', 'nc.vo.lcsw.sw06.FbyjazBVO', 'pk_fbyjaz_b', null, 'SW06', null, '0001AA1000000000LO4I', 'pk_fbyjaz', '2014-09-01 15:29:46', 'lcsw_fbyjaz_b');
INSERT INTO PUB_VOTABLE (APPROVEID, BILLID, BILLNO, BILLVO, BUSITYPE, DEF1, DEF2, DEF3, DR, HEADBODYFLAG, HEADITEMVO, ITEMCODE, OPERATOR, PK_BILLTYPE, PK_CORP, PK_VOTABLE, PKFIELD, TS, VOTABLE) VALUES ('vapproveid', 'pk_azxxfkhid', 'vbillcode', 'nc.vo.lcsw.sw07.AzxxfkAggVO', null, 'pk_billtype', null, null, null, 'Y', 'nc.vo.lcsw.sw07.AzxxfkHVO', null, 'voperatorid', 'SW07', null, '0001AA1000000000LR9R', 'pk_azxxfkhid', '2014-09-04 15:52:31', 'lcsw_azxxfk_h');
INSERT INTO PUB_VOTABLE (APPROVEID, BILLID, BILLNO, BILLVO, BUSITYPE, DEF1, DEF2, DEF3, DR, HEADBODYFLAG, HEADITEMVO, ITEMCODE, OPERATOR, PK_BILLTYPE, PK_CORP, PK_VOTABLE, PKFIELD, TS, VOTABLE) VALUES (null, null, null, 'nc.vo.lcsw.sw07.AzxxfkAggVO', null, null, null, null, null, 'N', 'nc.vo.lcsw.sw07.AzxxfkBVO', 'pk_azxxfkbid', null, 'SW07', null, '0001AA1000000000LR9S', 'pk_azxxfkhid', '2014-09-04 15:54:06', 'lcsw_azxxfk_b');
INSERT INTO PUB_VOTABLE (APPROVEID, BILLID, BILLNO, BILLVO, BUSITYPE, DEF1, DEF2, DEF3, DR, HEADBODYFLAG, HEADITEMVO, ITEMCODE, OPERATOR, PK_BILLTYPE, PK_CORP, PK_VOTABLE, PKFIELD, TS, VOTABLE) VALUES ('vapproveid', 'pk_ysfksjhid', 'vbillcode', 'nc.vo.lcsw.sw10.BzfyHVO', null, 'pk_billtype', null, null, null, 'Y', 'nc.vo.lcsw.sw10.AggBzfyVO', null, 'voperatorid', 'SW08', null, '0001AA1000000000L9MR', 'pk_ysfksjhid', '2014-08-21 11:26:12', 'lcsw_ysfksj_h');
INSERT INTO PUB_VOTABLE (APPROVEID, BILLID, BILLNO, BILLVO, BUSITYPE, DEF1, DEF2, DEF3, DR, HEADBODYFLAG, HEADITEMVO, ITEMCODE, OPERATOR, PK_BILLTYPE, PK_CORP, PK_VOTABLE, PKFIELD, TS, VOTABLE) VALUES (null, null, null, 'nc.vo.lcsw.sw08.YsfksjBVO', null, null, null, null, null, 'N', 'nc.vo.lcsw.sw10.AggBzfyVO', 'pk_ysfksjbid', null, 'SW08', null, '0001AA1000000000L9MS', 'pk_ysfksjhid', '2014-08-21 11:26:53', 'lcsw_ysfksj_b');
INSERT INTO PUB_VOTABLE (APPROVEID, BILLID, BILLNO, BILLVO, BUSITYPE, DEF1, DEF2, DEF3, DR, HEADBODYFLAG, HEADITEMVO, ITEMCODE, OPERATOR, PK_BILLTYPE, PK_CORP, PK_VOTABLE, PKFIELD, TS, VOTABLE) VALUES ('vapproveid', 'pk_bzfy_h', 'vbillcode', 'nc.vo.lcsw.sw10.BzfyHVO', null, 'pk_billtype', null, null, null, 'Y', 'nc.vo.lcsw.sw10.AggBzfyVO', null, 'voperatorid', 'SW10', null, '0001AA1000000000K06R', 'pk_bzfy_h', '2014-08-12 16:32:14', 'lcsw_bzfy_h');
INSERT INTO PUB_VOTABLE (APPROVEID, BILLID, BILLNO, BILLVO, BUSITYPE, DEF1, DEF2, DEF3, DR, HEADBODYFLAG, HEADITEMVO, ITEMCODE, OPERATOR, PK_BILLTYPE, PK_CORP, PK_VOTABLE, PKFIELD, TS, VOTABLE) VALUES (null, null, null, 'nc.vo.lcsw.sw10.BzfyBVO', null, null, null, null, null, 'N', 'nc.vo.lcsw.sw10.AggBzfyVO', 'pk_bzfy_b', null, 'SW10', null, '0001AA1000000000K06S', 'pk_bzfy_h', '2014-08-12 16:32:54', 'lcsw_bzfy_b');
INSERT INTO PUB_VOTABLE (APPROVEID, BILLID, BILLNO, BILLVO, BUSITYPE, DEF1, DEF2, DEF3, DR, HEADBODYFLAG, HEADITEMVO, ITEMCODE, OPERATOR, PK_BILLTYPE, PK_CORP, PK_VOTABLE, PKFIELD, TS, VOTABLE) VALUES ('vapproveid', 'pk_sjfksjhid', 'vbillcode', 'nc.vo.lcsw.sw11.SjfksjAggVO', null, 'pk_billtype', null, null, null, 'Y', 'nc.vo.lcsw.sw11.SjfksjHVO', null, 'voperatorid', 'SW11', null, '0001AA1000000000KFIE', 'pk_sjfksjhid', '2014-08-14 16:31:50', 'lcsw_sjfksj_h');
INSERT INTO PUB_VOTABLE (APPROVEID, BILLID, BILLNO, BILLVO, BUSITYPE, DEF1, DEF2, DEF3, DR, HEADBODYFLAG, HEADITEMVO, ITEMCODE, OPERATOR, PK_BILLTYPE, PK_CORP, PK_VOTABLE, PKFIELD, TS, VOTABLE) VALUES (null, null, null, 'nc.vo.lcsw.sw11.SjfksjAggVO', null, null, null, null, null, 'N', 'nc.vo.lcsw.sw11.SjfksjBVO', 'pk_sjfksjbid', null, 'SW11', null, '0001AA1000000000KFIF', 'pk_sjfksjhid', '2014-08-14 16:31:03', 'lcsw_sjfksj_b');

INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('作废', null, null, 'DELETE', 'N', 'Y', 0, 'Y', '140819161113543VCU38', 'SW05', null, '2014-08-19 16:11:13');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('修改', null, null, 'EDIT', 'N', 'Y', 0, 'Y', '1408191611143673MU5B', 'SW05', null, '2014-08-19 16:11:14');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('提交', null, null, 'SAVE', 'N', 'Y', 0, 'Y', '140819161113957Z541I', 'SW05', null, '2014-08-19 16:11:13');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('弃审', null, null, 'UNAPPROVE', 'N', 'Y', 0, 'Y', '1408191611137546SIWP', 'SW05', null, '2014-08-19 16:11:13');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('保存', null, null, 'WRITE', 'N', 'Y', 0, 'Y', '140819161114162NNI7F', 'SW05', null, '2014-08-19 16:11:14');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('审批', null, null, 'APPROVE', 'N', 'Y', 0, 'Y', '140804113943103JM4XU', 'SW02', null, '2014-08-04 11:39:43');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('作废', null, null, 'DELETE', 'N', 'Y', 0, 'Y', '1408041139433351OHIB', 'SW02', null, '2014-08-04 11:39:43');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('修改', null, null, 'EDIT', 'N', 'Y', 0, 'Y', '140804113944247OOLO3', 'SW02', null, '2014-08-04 11:39:44');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('提交', null, null, 'SAVE', 'N', 'Y', 0, 'Y', '140804113943828P6OY0', 'SW02', null, '2014-08-04 11:39:43');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('保存', null, null, 'WRITE', 'N', 'Y', 0, 'Y', '140804113944035AQ5SL', 'SW02', null, '2014-08-04 11:39:44');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('审批', null, null, 'APPROVE', 'N', 'Y', 0, 'Y', '1408211129294634AMQL', 'SW08', null, '2014-08-21 11:29:29');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('作废', null, null, 'DELETE', 'N', 'Y', 0, 'Y', '140821112929673NJKLY', 'SW08', null, '2014-08-21 11:29:29');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('修改', null, null, 'EDIT', 'N', 'Y', 0, 'Y', '140821112930529OZC60', 'SW08', null, '2014-08-21 11:29:30');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('弃审', null, null, 'UNAPPROVE', 'N', 'Y', 0, 'Y', '140821112929916RTJUL', 'SW08', null, '2014-08-21 11:29:29');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('保存', null, null, 'WRITE', 'N', 'Y', 0, 'Y', '140821112930325GIN85', 'SW08', null, '2014-08-21 11:29:30');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('提交', null, null, 'SAVE', 'N', 'Y', 0, 'Y', '1408211129301216L0CA', 'SW08', null, '2014-08-21 11:29:30');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('弃审', null, null, 'UNAPPROVE', 'N', 'Y', 0, 'Y', '140804113943616F1688', 'SW02', null, '2014-08-04 11:39:43');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('审批', null, null, 'APPROVE', 'N', 'Y', 0, 'Y', '1408121633271557WIMP', 'SW10', null, '2014-08-12 16:33:27');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('作废', null, null, 'DELETE', 'N', 'Y', 0, 'Y', '140812163327386L6MLR', 'SW10', null, '2014-08-12 16:33:27');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('修改', null, null, 'EDIT', 'N', 'Y', 0, 'Y', '1408121633282765VQSN', 'SW10', null, '2014-08-12 16:33:28');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('提交', null, null, 'SAVE', 'N', 'Y', 0, 'Y', '1408121633278465RR8X', 'SW10', null, '2014-08-12 16:33:27');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('弃审', null, null, 'UNAPPROVE', 'N', 'Y', 0, 'Y', '1408121633276117505G', 'SW10', null, '2014-08-12 16:33:27');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('保存', null, null, 'WRITE', 'N', 'Y', 0, 'Y', '140812163328064VVUIJ', 'SW10', null, '2014-08-12 16:33:28');
INSERT INTO PUB_BILLACTION (ACTIONNOTE, ACTIONSTYLE, ACTIONSTYLEREMARK, ACTIONTYPE, CONSTRICTFLAG, CONTROLFLAG, DR, FINISHFLAG, PK_BILLACTION, PK_BILLTYPE, SHOWHINT, TS) VALUES ('审批', null, null, 'APPROVE', 'N', 'Y', 0, 'Y', '1408191611133234WGNB', 'SW05', null, '2014-08-19 16:11:13');

INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('UNAPPROVE', 'N_SW02_UNAPPROVE', 0, 'N', 'SW02', '140804113943516KP5WG', null, '0001', '2014-08-04 11:39:43');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('APPROVE', 'N_SW03_APPROVE', 0, 'N', 'SW03', '1001WJH0000000SW0301', null, '0001', '2014-08-08 11:42:16');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('DELETE', 'N_SW03_DELETE', 0, 'N', 'SW03', '1001WJH0000000SW0302', null, '0001', '2014-08-08 11:42:16');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('EDIT', 'N_SW03_EDIT', 0, 'N', 'SW03', '1001WJH0000000SW0303', null, '0001', '2014-08-08 11:42:16');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('SAVE', 'N_SW03_SAVE', 0, 'N', 'SW03', '1001WJH0000000SW0304', null, '0001', '2014-08-08 11:42:16');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('UNAPPROVE', 'N_SW03_UNAPPROVE', 0, 'N', 'SW03', '1001WJH0000000SW0305', null, '0001', '2014-08-08 11:42:16');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('WRITE', 'N_SW03_WRITE', 0, 'N', 'SW03', '1001WJH0000000SW0306', null, '0001', '2014-08-08 11:42:16');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('APPROVE', 'N_SW10_APPROVE', 0, 'N', 'SW10', '140812163327055QO1OK', null, '0001', '2014-08-12 16:33:27');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('DELETE', 'N_SW10_DELETE', null, 'N', 'SW10', '140812163327286KGHAF', null, '0001', '2014-08-12 16:33:27');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('EDIT', 'N_SW10_EDIT', 0, 'N', 'SW10', '14081216332817680ZFH', null, '0001', '2014-08-12 16:33:28');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('SAVE', 'N_SW10_SAVE', 0, 'N', 'SW10', '140812163327746F1JDK', null, '0001', '2014-08-12 16:33:27');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('UNAPPROVE', 'N_SW10_UNAPPROVE', 0, 'N', 'SW10', '140812163327511MV5X0', null, '0001', '2014-08-12 16:33:27');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('WRITE', 'N_SW10_WRITE', 0, 'N', 'SW10', '1408121633279644OB4M', null, '0001', '2014-08-12 16:33:27');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('APPROVE', 'N_SW04_APPROVE', 0, 'N', 'SW04', '1001WJH0000000SW0401', null, '0001', '2014-08-13 15:58:28');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('DELETE', 'N_SW04_DELETE', 0, 'N', 'SW04', '1001WJH0000000SW0402', null, '0001', '2014-08-13 15:58:28');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('EDIT', 'N_SW04_EDIT', 0, 'N', 'SW04', '1001WJH0000000SW0403', null, '0001', '2014-08-13 15:58:28');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('SAVE', 'N_SW04_SAVE', 0, 'N', 'SW04', '1001WJH0000000SW0404', null, '0001', '2014-08-13 15:58:28');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('UNAPPROVE', 'N_SW04_UNAPPROVE', 0, 'N', 'SW04', '1001WJH0000000SW0405', null, '0001', '2014-08-13 15:58:28');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('WRITE', 'N_SW04_WRITE', 0, 'N', 'SW04', '1001WJH0000000SW0406', null, '0001', '2014-08-13 15:58:28');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('APPROVE', 'N_SW11_APPROVE', 0, 'N', 'SW11', '1001AB10000000002ABC', null, '0001', '2010-10-12 12:02:12');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('DELETE', 'N_SW11_DELETE', 0, 'N', 'SW11', '1001AB10000000003CHJ', null, '0001', '2010-10-12 12:05:07');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('EDIT', 'N_SW11_EDIT', 0, 'N', 'SW11', '1001AB10000000004FHJ', null, '0001', '2010-10-12 12:05:46');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('SAVE', 'N_SW11_SAVE', 0, 'N', 'SW11', '1001AB10000000005HSQ', null, '0001', '2010-10-12 12:06:24');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('UNAPPROVE', 'N_SW11_UNAPPROVE', 0, 'N', 'SW11', '1001AB10000000006JSQ', null, '0001', '2010-10-12 12:06:48');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('WRITE', 'N_SW11_WRITE', 0, 'N', 'SW11', '1001AB10000000007CDA', null, '0001', '2010-10-12 12:07:09');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('APPROVE', 'N_SW05_APPROVE', 0, 'N', 'SW05', '140819161113223G1O5P', null, '0001', '2014-08-19 16:11:13');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('DELETE', 'N_SW05_DELETE', null, 'N', 'SW05', '14081916111344334XSN', null, '0001', '2014-08-19 16:11:13');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('EDIT', 'N_SW05_EDIT', 0, 'N', 'SW05', '140819161114267EIQXG', null, '0001', '2014-08-19 16:11:14');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('SAVE', 'N_SW05_SAVE', 0, 'N', 'SW05', '140819161113857PYEGW', null, '0001', '2014-08-19 16:11:13');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('UNAPPROVE', 'N_SW05_UNAPPROVE', 0, 'N', 'SW05', '140819161113654LYJJB', null, '0001', '2014-08-19 16:11:13');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('WRITE', 'N_SW05_WRITE', 0, 'N', 'SW05', '140819161114062N0CQF', null, '0001', '2014-08-19 16:11:14');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('APPROVE', 'N_SW06_APPROVE', 0, 'N', 'SW06', '1001WJH0000000SW0601', null, '0001', '2014-08-28 11:16:20');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('DELETE', 'N_SW06_DELETE', 0, 'N', 'SW06', '1001WJH0000000SW0602', null, '0001', '2014-08-28 11:16:20');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('EDIT', 'N_SW06_EDIT', 0, 'N', 'SW06', '1001WJH0000000SW0603', null, '0001', '2014-08-28 11:16:20');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('SAVE', 'N_SW06_SAVE', 0, 'N', 'SW06', '1001WJH0000000SW0604', null, '0001', '2014-08-28 11:16:20');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('UNAPPROVE', 'N_SW06_UNAPPROVE', 0, 'N', 'SW06', '1001WJH0000000SW0605', null, '0001', '2014-08-28 11:16:20');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('WRITE', 'N_SW06_WRITE', 0, 'N', 'SW06', '1001WJH0000000SW0606', null, '0001', '2014-08-28 11:16:20');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('APPROVE', 'N_SW02_APPROVE', 0, 'N', 'SW02', '140804113943003NHR82', null, '0001', '2014-08-04 11:39:43');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('DELETE', 'N_SW02_DELETE', null, 'N', 'SW02', '14080411394323597HOY', null, '0001', '2014-08-04 11:39:43');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('EDIT', 'N_SW02_EDIT', 0, 'N', 'SW02', '140804113944147WAW0L', null, '0001', '2014-08-04 11:39:44');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('SAVE', 'N_SW02_SAVE', 0, 'N', 'SW02', '140804113943728VT9MY', null, '0001', '2014-08-04 11:39:43');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('WRITE', 'N_SW02_WRITE', 0, 'N', 'SW02', '140804113943935U2IPI', null, '0001', '2014-08-04 11:39:43');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('APPROVE', 'N_SW08_APPROVE', 0, 'N', 'SW08', '140821112929363E6HHR', null, '0001', '2014-08-21 11:29:29');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('DELETE', 'N_SW08_DELETE', 0, 'N', 'SW08', '140821112929573LN1PJ', null, '0001', '2014-08-21 11:29:29');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('EDIT', 'N_SW08_EDIT', 0, 'N', 'SW08', '1408211129304298OY83', null, '0001', '2014-08-21 11:29:30');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('SAVE', 'N_SW08_SAVE', 0, 'N', 'SW08', '140821112930021Z5R60', null, '0001', '2014-08-21 11:29:30');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('WRITE', 'N_SW08_WRITE', 0, 'N', 'SW08', '140821112930225FEII6', null, '0001', '2014-08-21 11:29:30');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('UNAPPROVE', 'N_SW08_UNAPPROVE', 0, 'N', 'SW08', '1408211129298162Z4N6', null, '0001', '2014-08-21 11:29:29');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('UNAPPROVE', 'N_SW07_UNAPPROVE', 0, 'N', 'SW07', '1001WJH0000000AK1010', null, '0001', '2014-09-04 16:02:11');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('WRITE', 'N_SW07_WRITE', 0, 'N', 'SW07', '1001WJH0000000AK1011', null, '0001', '2014-09-04 16:02:11');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('DELETE', 'N_SW07_DELETE', 0, 'N', 'SW07', '1001WJH0000000AK1012', null, '0001', '2014-09-04 16:02:11');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('EDIT', 'N_SW07_EDIT', 0, 'N', 'SW07', '1001WJH0000000AK1013', null, '0001', '2014-09-04 16:02:11');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('SAVE', 'N_SW07_SAVE', 0, 'N', 'SW07', '1001WJH0000000AK1014', null, '0001', '2014-09-04 16:02:11');
INSERT INTO PUB_BUSICLASS (ACTIONTYPE, CLASSNAME, DR, ISBEFORE, PK_BILLTYPE, PK_BUSICLASS, PK_BUSINESSTYPE, PK_CORP, TS) VALUES ('APPROVE', 'N_SW07_APPROVE', 0, 'N', 'SW07', '1001WJH0000000AK1015', null, '0001', '2014-09-04 16:02:11');

INSERT INTO PUB_BILLCODE_RULE (BILLCODESHORTNAME, CONTROLPARA, DAY, DR, ISAUTOFILL, ISCHECK, ISHAVESHORTNAME, ISPRESERVE, LASTSN, MONTH, OBJECT1, OBJECT2, PK_BILLCODERULE, PK_BILLTYPECODE, PK_CORP, SNNUM, SNRESETFLAG, TS, YEAR) VALUES ('BZ', 'N', null, 0, 'N', 'N', 'Y', 'N', '0000', null, null, null, '0001AA1000000000JGMD', 'SW01', '0001', 6, 0, '2015-08-28 13:57:29', '15');
INSERT INTO PUB_BILLCODE_RULE (BILLCODESHORTNAME, CONTROLPARA, DAY, DR, ISAUTOFILL, ISCHECK, ISHAVESHORTNAME, ISPRESERVE, LASTSN, MONTH, OBJECT1, OBJECT2, PK_BILLCODERULE, PK_BILLTYPECODE, PK_CORP, SNNUM, SNRESETFLAG, TS, YEAR) VALUES (null, 'N', null, 0, 'N', 'N', 'N', 'N', '0000', null, null, null, '0001AA1000000000IUD5', 'SW02', '0001', 5, 0, '2015-08-28 13:41:22', '15');
INSERT INTO PUB_BILLCODE_RULE (BILLCODESHORTNAME, CONTROLPARA, DAY, DR, ISAUTOFILL, ISCHECK, ISHAVESHORTNAME, ISPRESERVE, LASTSN, MONTH, OBJECT1, OBJECT2, PK_BILLCODERULE, PK_BILLTYPECODE, PK_CORP, SNNUM, SNRESETFLAG, TS, YEAR) VALUES ('SW03', 'N', '14', 0, 'N', 'Y', 'Y', 'N', '0000', '07', null, null, '0001AA1000000000JMSY', 'SW03', '0001', 4, 0, '2015-07-14 15:51:41', '15');
INSERT INTO PUB_BILLCODE_RULE (BILLCODESHORTNAME, CONTROLPARA, DAY, DR, ISAUTOFILL, ISCHECK, ISHAVESHORTNAME, ISPRESERVE, LASTSN, MONTH, OBJECT1, OBJECT2, PK_BILLCODERULE, PK_BILLTYPECODE, PK_CORP, SNNUM, SNRESETFLAG, TS, YEAR) VALUES ('SW04', 'N', '08', 0, 'N', 'Y', 'Y', 'N', '0000', '07', null, null, '0001AA1000000000K68Y', 'SW04', '0001', 4, 0, '2015-07-08 14:35:03', '15');
INSERT INTO PUB_BILLCODE_RULE (BILLCODESHORTNAME, CONTROLPARA, DAY, DR, ISAUTOFILL, ISCHECK, ISHAVESHORTNAME, ISPRESERVE, LASTSN, MONTH, OBJECT1, OBJECT2, PK_BILLCODERULE, PK_BILLTYPECODE, PK_CORP, SNNUM, SNRESETFLAG, TS, YEAR) VALUES ('SW04', 'N', '13', 0, 'N', 'Y', 'Y', 'N', '0000', '08', null, null, '0001AA1000000000KFIB', 'SW04', '1001', 4, 0, '2014-08-14 16:17:28', '14');
INSERT INTO PUB_BILLCODE_RULE (BILLCODESHORTNAME, CONTROLPARA, DAY, DR, ISAUTOFILL, ISCHECK, ISHAVESHORTNAME, ISPRESERVE, LASTSN, MONTH, OBJECT1, OBJECT2, PK_BILLCODERULE, PK_BILLTYPECODE, PK_CORP, SNNUM, SNRESETFLAG, TS, YEAR) VALUES ('SW05', 'N', '09', 0, 'N', 'Y', 'Y', 'N', '0000', '07', null, null, '0001AA1000000000L1VE', 'SW05', '0001', 4, 0, '2015-07-09 10:27:19', '15');
INSERT INTO PUB_BILLCODE_RULE (BILLCODESHORTNAME, CONTROLPARA, DAY, DR, ISAUTOFILL, ISCHECK, ISHAVESHORTNAME, ISPRESERVE, LASTSN, MONTH, OBJECT1, OBJECT2, PK_BILLCODERULE, PK_BILLTYPECODE, PK_CORP, SNNUM, SNRESETFLAG, TS, YEAR) VALUES ('SW06', 'N', '08', 0, 'N', 'N', 'Y', 'N', '0000', '07', null, null, '0001AA1000000000LLW4', 'SW06', '0001', 4, 0, '2015-07-08 15:27:54', '15');
INSERT INTO PUB_BILLCODE_RULE (BILLCODESHORTNAME, CONTROLPARA, DAY, DR, ISAUTOFILL, ISCHECK, ISHAVESHORTNAME, ISPRESERVE, LASTSN, MONTH, OBJECT1, OBJECT2, PK_BILLCODERULE, PK_BILLTYPECODE, PK_CORP, SNNUM, SNRESETFLAG, TS, YEAR) VALUES ('SW07', 'N', '08', 0, 'N', 'N', 'Y', 'N', '0000', '07', null, null, '0001AA1000000000LR9P', 'SW07', '0001', 4, 0, '2015-07-08 15:34:44', '15');
INSERT INTO PUB_BILLCODE_RULE (BILLCODESHORTNAME, CONTROLPARA, DAY, DR, ISAUTOFILL, ISCHECK, ISHAVESHORTNAME, ISPRESERVE, LASTSN, MONTH, OBJECT1, OBJECT2, PK_BILLCODERULE, PK_BILLTYPECODE, PK_CORP, SNNUM, SNRESETFLAG, TS, YEAR) VALUES ('SW08', 'N', '07', 0, 'N', 'N', 'Y', 'N', '0000', '07', null, null, '0001AA1000000000L9MU', 'SW08', '0001', 4, 0, '2015-07-07 15:48:14', '15');
INSERT INTO PUB_BILLCODE_RULE (BILLCODESHORTNAME, CONTROLPARA, DAY, DR, ISAUTOFILL, ISCHECK, ISHAVESHORTNAME, ISPRESERVE, LASTSN, MONTH, OBJECT1, OBJECT2, PK_BILLCODERULE, PK_BILLTYPECODE, PK_CORP, SNNUM, SNRESETFLAG, TS, YEAR) VALUES ('BZFY', 'N', '28', 0, 'N', 'N', 'Y', 'N', '0000', '08', null, null, '0001AA1000000000K06N', 'SW10', '0001', 4, 0, '2015-08-28 13:57:29', '15');
INSERT INTO PUB_BILLCODE_RULE (BILLCODESHORTNAME, CONTROLPARA, DAY, DR, ISAUTOFILL, ISCHECK, ISHAVESHORTNAME, ISPRESERVE, LASTSN, MONTH, OBJECT1, OBJECT2, PK_BILLCODERULE, PK_BILLTYPECODE, PK_CORP, SNNUM, SNRESETFLAG, TS, YEAR) VALUES ('SW11', 'N', '08', 0, 'N', 'N', 'Y', 'N', '0000', '07', null, null, '0001AA1000000000KFIC', 'SW11', '0001', 4, 0, '2015-07-08 14:48:25', '15');

INSERT INTO BD_REFINFO (CODE, DR, ISNEEDPARA, ISSPECIALREF, METADATATYPENAME, MODULE, NAME, PARA1, PARA2, PARA3, PK_REFINFO, REFCLASS, REFSYSTEM, REFTYPE, RESERV1, RESERV2, RESERV3, RESID, RESIDPATH, TS) VALUES ('DSW001', 0, null, null, null, 'uap', '施工单位1', '0001A310000000008I79', null, null, '0001A310000000008I7B', 'nc.ui.bd.def.DefaultDefdocRefModel', null, 1, null, null, null, '施工单位1', 'uap', '2013-07-01 11:45:13');
INSERT INTO BD_REFINFO (CODE, DR, ISNEEDPARA, ISSPECIALREF, METADATATYPENAME, MODULE, NAME, PARA1, PARA2, PARA3, PK_REFINFO, REFCLASS, REFSYSTEM, REFTYPE, RESERV1, RESERV2, RESERV3, RESID, RESIDPATH, TS) VALUES ('DSW002', 0, null, null, null, 'uap', '工程领料员', '0001A310000000008I7R', null, null, '0001A310000000008I7T', 'nc.ui.bd.def.DefaultDefdocRefModel', null, 1, null, null, null, '工程领料员', 'uap', '2013-07-01 11:33:44');
INSERT INTO BD_REFINFO (CODE, DR, ISNEEDPARA, ISSPECIALREF, METADATATYPENAME, MODULE, NAME, PARA1, PARA2, PARA3, PK_REFINFO, REFCLASS, REFSYSTEM, REFTYPE, RESERV1, RESERV2, RESERV3, RESID, RESIDPATH, TS) VALUES ('DSW_BBXZ', 0, null, null, null, 'uap', '报表性质表', '0001AA1000000000J49Y', null, null, '0001AA1000000000J4A0', 'nc.ui.bd.def.DefaultDefdocRefModel', null, 1, null, null, null, '报表性质表', 'uap', '2014-08-05 16:28:53');
INSERT INTO BD_REFINFO (CODE, DR, ISNEEDPARA, ISSPECIALREF, METADATATYPENAME, MODULE, NAME, PARA1, PARA2, PARA3, PK_REFINFO, REFCLASS, REFSYSTEM, REFTYPE, RESERV1, RESERV2, RESERV3, RESID, RESIDPATH, TS) VALUES ('DSW_GCXZ', 0, null, null, null, 'uap', '工程性质表', '0001AA1000000000J4A9', null, null, '0001AA1000000000J4AH', 'nc.ui.bd.def.DefaultDefdocRefModel', null, 1, null, null, null, '工程性质表', 'uap', '2014-08-05 16:31:27');
INSERT INTO BD_REFINFO (CODE, DR, ISNEEDPARA, ISSPECIALREF, METADATATYPENAME, MODULE, NAME, PARA1, PARA2, PARA3, PK_REFINFO, REFCLASS, REFSYSTEM, REFTYPE, RESERV1, RESERV2, RESERV3, RESID, RESIDPATH, TS) VALUES ('DSW_JBRY', 0, null, null, null, 'uap', '经办人员表', '0001AA1000000000J4AA', null, null, '0001AA1000000000J4AR', 'nc.ui.bd.def.DefaultDefdocRefModel', null, 1, null, null, null, '经办人员表', 'uap', '2014-08-05 16:31:27');
INSERT INTO BD_REFINFO (CODE, DR, ISNEEDPARA, ISSPECIALREF, METADATATYPENAME, MODULE, NAME, PARA1, PARA2, PARA3, PK_REFINFO, REFCLASS, REFSYSTEM, REFTYPE, RESERV1, RESERV2, RESERV3, RESID, RESIDPATH, TS) VALUES ('DSW_JMLX', 0, null, null, null, 'uap', '减免类型', '0001AA1000000000J4AB', null, null, '0001AA1000000000J4B1', 'nc.ui.bd.def.DefaultDefdocRefModel', null, 1, null, null, null, '减免类型', 'uap', '2014-08-05 16:31:27');
INSERT INTO BD_REFINFO (CODE, DR, ISNEEDPARA, ISSPECIALREF, METADATATYPENAME, MODULE, NAME, PARA1, PARA2, PARA3, PK_REFINFO, REFCLASS, REFSYSTEM, REFTYPE, RESERV1, RESERV2, RESERV3, RESID, RESIDPATH, TS) VALUES ('DSW_KCRYB', 0, null, null, null, 'uap', '勘察人员表', '0001AA1000000000J4AC', null, null, '0001AA1000000000J4BB', 'nc.ui.bd.def.DefaultDefdocRefModel', null, 1, null, null, null, '勘察人员表', 'uap', '2014-08-05 16:31:27');
INSERT INTO BD_REFINFO (CODE, DR, ISNEEDPARA, ISSPECIALREF, METADATATYPENAME, MODULE, NAME, PARA1, PARA2, PARA3, PK_REFINFO, REFCLASS, REFSYSTEM, REFTYPE, RESERV1, RESERV2, RESERV3, RESID, RESIDPATH, TS) VALUES ('DSW_SBLX', 0, null, null, null, 'uap', '水表类型', '0001AA1000000000J4AD', null, null, '0001AA1000000000J4BL', 'nc.ui.bd.def.DefaultDefdocRefModel', null, 1, null, null, null, '水表类型', 'uap', '2014-08-05 16:31:27');
INSERT INTO BD_REFINFO (CODE, DR, ISNEEDPARA, ISSPECIALREF, METADATATYPENAME, MODULE, NAME, PARA1, PARA2, PARA3, PK_REFINFO, REFCLASS, REFSYSTEM, REFTYPE, RESERV1, RESERV2, RESERV3, RESID, RESIDPATH, TS) VALUES ('DSW_SJRY', 0, null, null, null, 'uap', '设计人员', '0001AA1000000000J4AE', null, null, '0001AA1000000000J4BV', 'nc.ui.bd.def.DefaultDefdocRefModel', null, 1, null, null, null, '设计人员', 'uap', '2014-08-05 16:31:27');
INSERT INTO BD_REFINFO (CODE, DR, ISNEEDPARA, ISSPECIALREF, METADATATYPENAME, MODULE, NAME, PARA1, PARA2, PARA3, PK_REFINFO, REFCLASS, REFSYSTEM, REFTYPE, RESERV1, RESERV2, RESERV3, RESID, RESIDPATH, TS) VALUES ('DSW_SJSG', 0, null, null, null, 'uap', '设计施工单位', '0001AA1000000000J4AF', null, null, '0001AA1000000000J4C5', 'nc.ui.bd.def.DefaultDefdocRefModel', null, 1, null, null, null, '设计施工单位', 'uap', '2014-08-05 16:31:27');
INSERT INTO BD_REFINFO (CODE, DR, ISNEEDPARA, ISSPECIALREF, METADATATYPENAME, MODULE, NAME, PARA1, PARA2, PARA3, PK_REFINFO, REFCLASS, REFSYSTEM, REFTYPE, RESERV1, RESERV2, RESERV3, RESID, RESIDPATH, TS) VALUES ('DSW_JJRAP', 0, null, null, null, 'uap', '节假日安排表', '0001AA1000000000J853', null, null, '0001AA1000000000J855', 'nc.ui.bd.def.DefaultDefdocRefModel', null, 1, null, null, null, '节假日安排表', 'uap', '2014-08-06 15:57:31');
INSERT INTO BD_REFINFO (CODE, DR, ISNEEDPARA, ISSPECIALREF, METADATATYPENAME, MODULE, NAME, PARA1, PARA2, PARA3, PK_REFINFO, REFCLASS, REFSYSTEM, REFTYPE, RESERV1, RESERV2, RESERV3, RESID, RESIDPATH, TS) VALUES ('DSW_YYQY', 0, null, null, null, 'uap', '营业区域', '0001AA1000000000J85E', null, null, '0001AA1000000000J85J', 'nc.ui.bd.def.DefaultDefdocRefModel', null, 1, null, null, null, '营业区域', 'uap', '2014-08-06 15:57:02');
INSERT INTO BD_REFINFO (CODE, DR, ISNEEDPARA, ISSPECIALREF, METADATATYPENAME, MODULE, NAME, PARA1, PARA2, PARA3, PK_REFINFO, REFCLASS, REFSYSTEM, REFTYPE, RESERV1, RESERV2, RESERV3, RESID, RESIDPATH, TS) VALUES ('DSW_AZRY', 0, null, null, null, 'uap', '安装人员', '0001AA1000000000J85F', null, null, '0001AA1000000000J85T', 'nc.ui.bd.def.DefaultDefdocRefModel', null, 1, null, null, null, '安装人员', 'uap', '2014-08-06 15:57:04');
INSERT INTO BD_REFINFO (CODE, DR, ISNEEDPARA, ISSPECIALREF, METADATATYPENAME, MODULE, NAME, PARA1, PARA2, PARA3, PK_REFINFO, REFCLASS, REFSYSTEM, REFTYPE, RESERV1, RESERV2, RESERV3, RESID, RESIDPATH, TS) VALUES ('DSW_GHJGQ', 0, null, null, null, 'uap', '各环节工期表', '0001AA1000000000J85G', null, null, '0001AA1000000000J863', 'nc.ui.bd.def.DefaultDefdocRefModel', null, 1, null, null, null, '各环节工期表', 'uap', '2014-08-06 15:57:09');
INSERT INTO BD_REFINFO (CODE, DR, ISNEEDPARA, ISSPECIALREF, METADATATYPENAME, MODULE, NAME, PARA1, PARA2, PARA3, PK_REFINFO, REFCLASS, REFSYSTEM, REFTYPE, RESERV1, RESERV2, RESERV3, RESID, RESIDPATH, TS) VALUES ('DSW_YSXZ', 0, null, null, null, 'uap', '用水性质表', '0001AA1000000000J85H', null, null, '0001AA1000000000J86D', 'nc.ui.bd.def.DefaultDefdocRefModel', null, 1, null, null, null, '用水性质表', 'uap', '2014-08-06 15:57:14');
INSERT INTO BD_REFINFO (CODE, DR, ISNEEDPARA, ISSPECIALREF, METADATATYPENAME, MODULE, NAME, PARA1, PARA2, PARA3, PK_REFINFO, REFCLASS, REFSYSTEM, REFTYPE, RESERV1, RESERV2, RESERV3, RESID, RESIDPATH, TS) VALUES ('DSW_KJB', 0, null, null, null, 'uap', '口径表', '0001F51000000000OEVS', null, null, '0001F51000000000OEVU', 'nc.ui.bd.def.DefaultDefdocRefModel', null, 1, null, null, null, '口径表', 'uap', '2014-10-29 11:33:38');

INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H1', null, null, null, null, null, null, '@@@@', null, '@@@@AA100000000007PT', null, 'Y', '0001AA1000000000J526', 0, '2014-08-05 17:15:06');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H101', null, null, null, null, null, null, '@@@@', null, '0001F51000000000OOR7', null, 'Y', '0001F51000000000OOE8', 3, '2014-11-25 16:22:44');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H101', null, null, null, null, null, null, '@@@@', null, '@@@@AA10000000000GZ9', null, 'Y', '0001AA1000000000J526', 0, '2014-09-15 11:28:11');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H101', null, null, null, null, null, null, '@@@@', null, '@@@@AA10000000000GZA', null, 'Y', '0001AA1000000000M1ES', 1, '2014-09-15 11:28:11');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H201', null, null, null, null, null, null, '@@@@', null, '0001F51000000000OQGV', null, 'Y', '0001F51000000000OQC0', 3, '2014-11-28 10:48:10');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H201', null, null, null, null, null, null, '@@@@', null, '0001F51000000000OQQX', null, 'Y', '0001F51000000000OQKZ', 3, '2014-11-28 10:50:55');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H201', null, null, null, null, null, null, '@@@@', null, '@@@@AA10000000000GZ6', null, 'Y', '0001AA1000000000IR60', 0, '2014-09-15 11:20:17');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H201', null, null, null, null, null, null, '@@@@', null, '@@@@AA10000000000GZ7', null, 'Y', '0001AA1000000000M1AS', 1, '2014-09-15 11:20:17');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H203', null, null, null, null, null, null, '@@@@', null, '0001F51000000000OQW1', null, 'Y', '0001F51000000000OQTW', 3, '2014-11-28 15:07:44');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H203', null, null, null, null, null, null, '@@@@', null, '@@@@AA10000000000IIS', null, 'Y', '0001AA1000000000JJUF', 0, '2014-09-30 10:39:20');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H203', null, null, null, null, null, null, '@@@@', null, '@@@@AA10000000000IIT', null, 'Y', '0001AA1000000000NUSY', 1, '2014-09-30 10:39:20');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H204', null, null, null, null, null, null, '@@@@', null, '0001F51000000000OR4A', null, 'Y', '0001F51000000000OQZ9', 3, '2014-11-28 15:22:12');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H204', null, null, null, null, null, null, '@@@@', null, '@@@@AA10000000000IIV', null, 'Y', '0001AA1000000000K63A', 0, '2014-09-30 11:01:30');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H204', null, null, null, null, null, null, '@@@@', null, '@@@@AA10000000000IIW', null, 'Y', '0001AA1000000000NUVG', 1, '2014-09-30 11:01:30');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H205', null, null, null, null, null, null, '@@@@', null, '0001F51000000000ORAY', null, 'Y', '0001F51000000000OR7A', 3, '2014-11-28 15:24:00');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H205', null, null, null, null, null, null, '@@@@', null, '@@@@AA10000000000BKP', null, 'Y', '0001AA1000000000KFCN', 0, '2014-08-14 15:54:20');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H205', null, null, null, null, null, null, '@@@@', null, '@@@@AA10000000000BKQ', null, 'Y', '0001AA1000000000KFFA', 1, '2014-08-14 15:54:20');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H207', null, null, null, null, null, null, '@@@@', null, '0001F51000000000ORHC', null, 'Y', '0001F51000000000ORDO', 3, '2014-11-28 15:25:02');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H207', null, null, null, null, null, null, '@@@@', null, '@@@@AA10000000000JAJ', null, 'Y', '0001AA1000000000L1Q3', 0, '2014-09-30 15:26:28');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H207', null, null, null, null, null, null, '@@@@', null, '@@@@AA10000000000JAK', null, 'Y', '0001AA1000000000NUYY', 1, '2014-09-30 15:26:28');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H209', null, null, null, null, null, null, '@@@@', null, '0001F51000000000ORQK', null, 'Y', '0001F51000000000ORKO', 3, '2014-11-28 15:26:42');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H209', null, null, null, null, null, null, '@@@@', null, '@@@@AA10000000000JAH', null, 'Y', '0001AA1000000000LLSD', 0, '2014-09-30 15:25:35');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H209', null, null, null, null, null, null, '@@@@', null, '@@@@AA10000000000JAI', null, 'Y', '0001AA1000000000NV1X', 1, '2014-09-30 15:25:35');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H211', null, null, null, null, null, null, '@@@@', null, '0001F51000000000ORXL', null, 'Y', '0001F51000000000ORTK', 3, '2014-11-28 15:27:56');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H211', null, null, null, null, null, null, '@@@@', null, '@@@@AA10000000000G7D', null, 'Y', '0001AA1000000000LR6J', 0, '2014-09-12 11:28:28');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H211', null, null, null, null, null, null, '@@@@', null, '@@@@AA10000000000G7E', null, 'Y', '0001AA1000000000LUCJ', 1, '2014-09-12 11:28:28');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H213', null, null, null, null, null, null, '@@@@', null, '0001F51000000000OS7U', null, 'Y', '0001F51000000000OS15', 3, '2014-11-28 15:29:49');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H213', null, null, null, null, null, null, '@@@@', null, '@@@@AA10000000000D49', null, 'Y', '0001AA1000000000L9FZ', 0, '2014-08-21 11:08:24');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H213', null, null, null, null, null, null, '@@@@', null, '@@@@AA10000000000D4A', null, 'Y', '0001AA1000000000L9JD', 1, '2014-08-21 11:08:24');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H301', null, null, null, null, null, null, '@@@@', null, '0001F51000000000OLIC', null, 'Y', '0001F51000000000OLD5', 3, '2014-11-13 10:34:44');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H301', null, null, null, null, null, null, '@@@@', null, '@@@@AA10000000000HR0', null, 'Y', '0001AA1000000000JZWR', 0, '2014-09-29 11:37:46');
INSERT INTO PUB_SYSTEMPLATE (DR, FUNNODE, ISCOMM, NODEKEY, OPERATOR, OPERATOR_TYPE, ORGTYPECODE, PK_BUSITYPE, PK_CORP, PK_ORG, PK_SYSTEMPLATE, SYSFLAG, TEMPLATEFLAG, TEMPLATEID, TEMPSTYLE, TS) VALUES (0, 'H6H301', null, null, null, null, null, null, '@@@@', null, '@@@@AA10000000000HR1', null, 'Y', '0001AA1000000000NNV0', 1, '2014-09-29 11:37:46');
