CREATE TABLE
    LCSW_AZXXFK_B
    (
        PK_AZXXFKBID CHAR(20) NOT NULL,
        PK_AZXXFKHID CHAR(20),
        PK_BZXX CHAR(20),
        PK_JOBBASFIL CHAR(20),
        YJAZRQ CHAR(10),
        AZRQ CHAR(10),
        YSRY VARCHAR2(50),
        AZFKRQ CHAR(10),
        JGRQ CHAR(10),
        YSDH VARCHAR2(20),
        HTH VARCHAR2(30),
        ZLFKRQ CHAR(10),
        WGYQTS INTEGER,
        YQXGR VARCHAR2(50),
        YQXGRQ CHAR(10),
        REMARK VARCHAR2(200),
        RESERVE1 VARCHAR2(100),
        RESERVE2 VARCHAR2(100),
        RESERVE3 VARCHAR2(100),
        RESERVE4 VARCHAR2(100),
        RESERVE5 NUMBER(20,8),
        RESERVE6 NUMBER(20,8),
        RESERVE7 NUMBER(20,8),
        RESERVE8 NUMBER(20,8),
        RESERVE9 VARCHAR2(100),
        RESERVE10 VARCHAR2(100),
        RESERVE11 VARCHAR2(100),
        RESERVE12 VARCHAR2(100),
        RESERVE13 VARCHAR2(100),
        RESERVE14 VARCHAR2(100),
        RESERVE15 VARCHAR2(100),
        RESERVE16 VARCHAR2(100),
        RESERVE17 VARCHAR2(100),
        RESERVE18 VARCHAR2(100),
        RESERVE19 VARCHAR2(100),
        RESERVE20 VARCHAR2(100),
        TS CHAR(19) DEFAULT TO_CHAR(SYSDATE,'yyyy-mm-dd hh24:mi:ss'),
        DR INTEGER DEFAULT 0,
        PK_BZSQ CHAR(20),
        KGRQ CHAR(10),
        ZBRQ CHAR(10),
        YJBWYSRQ CHAR(10),
        SGBM VARCHAR2(60),
        SGFZR CHAR(20),
        SGLXDH VARCHAR2(500),
        AZBJ VARCHAR2(500),
        CKXD VARCHAR2(500),
        LD VARCHAR2(500),
        LDQD VARCHAR2(500),
        LDZD VARCHAR2(500),
        SGGCAI VARCHAR2(500),
        SGGCHANG NUMBER(10,2),
        BIAOMA VARCHAR2(10),
        CHANDI VARCHAR2(10),
        BIANMA VARCHAR2(20),
        BIAOBIE VARCHAR2(20),
        BIAOWEI VARCHAR2(50),
        SFYJSY CHAR(1),
        SJTH VARCHAR2(50),
        CONSTRAINT PK_LCSW_AZXXFK_B PRIMARY KEY (PK_AZXXFKBID)
    );
CREATE TABLE
    LCSW_AZXXFK_H
    (
        PK_AZXXFKHID CHAR(20) NOT NULL,
        PK_JOBBASFIL CHAR(20),
        YJAZRQ CHAR(10),
        AZRQ CHAR(10),
        YSRY VARCHAR2(50),
        AZFKRQ CHAR(10),
        JGRQ CHAR(10),
        YSDH VARCHAR2(20),
        HTH VARCHAR2(30),
        ZLFKRQ CHAR(10),
        WGYQTS INTEGER,
        YQXGR VARCHAR2(50),
        YQXGRQ CHAR(10),
        VBILLCODE VARCHAR2(30),
        PK_BUSITYPE CHAR(20),
        VSOURCEBILLID CHAR(20),
        VSOURCEBILLTYPE VARCHAR2(20),
        VSOURCEBILLROWID CHAR(20),
        VLASTBILLROWID CHAR(20),
        VLASTBILLTYPE VARCHAR2(20),
        VLASTBILLID CHAR(20),
        VSOURCEBILLNO VARCHAR2(30),
        PK_BILLTYPE CHAR(4),
        VBILLSTATUS INTEGER,
        DBILLDATE CHAR(10),
        VOPERATORID CHAR(20),
        DMAKEDATE CHAR(10),
        VAPPROVEID CHAR(20),
        DAPPROVEDATE CHAR(10),
        VAPPROVENOTE VARCHAR2(128),
        MODIFIER CHAR(20),
        DMODIFY CHAR(10),
        PK_CORP CHAR(4),
        REMARK VARCHAR2(200),
        RESERVE1 VARCHAR2(100),
        RESERVE2 VARCHAR2(100),
        RESERVE3 VARCHAR2(100),
        RESERVE4 VARCHAR2(100),
        RESERVE5 NUMBER(20,8),
        RESERVE6 NUMBER(20,8),
        RESERVE7 NUMBER(20,8),
        RESERVE8 NUMBER(20,8),
        RESERVE9 VARCHAR2(100),
        RESERVE10 VARCHAR2(100),
        RESERVE11 VARCHAR2(100),
        RESERVE12 VARCHAR2(100),
        RESERVE13 VARCHAR2(100),
        RESERVE14 VARCHAR2(100),
        RESERVE15 VARCHAR2(100),
        RESERVE16 VARCHAR2(100),
        RESERVE17 VARCHAR2(100),
        RESERVE18 VARCHAR2(100),
        RESERVE19 VARCHAR2(100),
        RESERVE20 VARCHAR2(100),
        TS CHAR(19) DEFAULT TO_CHAR(SYSDATE,'yyyy-mm-dd hh24:mi:ss'),
        DR INTEGER DEFAULT 0,
        KGRQ CHAR(10),
        ZBRQ CHAR(10),
        YJBWYSRQ CHAR(10),
        SGBM CHAR(20),
        SGFZR CHAR(20),
        SGLXDH VARCHAR2(500),
        AZBJ VARCHAR2(500),
        CKXD VARCHAR2(500),
        LD VARCHAR2(500),
        LDQD VARCHAR2(500),
        LDZD VARCHAR2(500),
        SGGCAI VARCHAR2(500),
        SGGCHANG NUMBER(10,2),
        BIAOMA VARCHAR2(10),
        CHANDI VARCHAR2(10),
        BIANMA VARCHAR2(20),
        BIAOBIE VARCHAR2(20),
        BIAOWEI VARCHAR2(50),
        SFYJSY CHAR(1),
        SJTH VARCHAR2(50),
        JHAZGQ INTEGER,
        JHAZWCRQ CHAR(10),
        SJAZGQ INTEGER,
        CONSTRAINT PK_LCSW_AZXXFK_H PRIMARY KEY (PK_AZXXFKHID)
    );
CREATE TABLE
    LCSW_BZFY_B
    (
        PK_BZFY_B CHAR(20) NOT NULL,
        PK_BZXX CHAR(20),
        PK_BZFY_H CHAR(20),
        PK_COSTSUBJ CHAR(20),
        PK_BALATYPE CHAR(20),
        AMOUNT NUMBER(20,2),
        XZRQ CHAR(10),
        SFRY CHAR(20),
        XZBZ CHAR(1),
        VSOURCEBILLID CHAR(20),
        VSOURCEBILLTYPE VARCHAR2(20),
        VLASTBILLTYPE VARCHAR2(20),
        VLASTBILLID CHAR(20),
        VSOURCEBILLNO VARCHAR2(30),
        REMARK VARCHAR2(200),
        DR INTEGER,
        TS CHAR(19),
        RESERVE1 VARCHAR2(100),
        RESERVE2 VARCHAR2(100),
        RESERVE3 VARCHAR2(100),
        RESERVE4 VARCHAR2(100),
        RESERVE5 NUMBER(20,8),
        RESERVE6 NUMBER(20,8),
        RESERVE7 NUMBER(20,8),
        RESERVE8 NUMBER(20,8),
        RESERVE9 VARCHAR2(100),
        RESERVE10 VARCHAR2(100),
        RESERVE11 VARCHAR2(100),
        RESERVE12 VARCHAR2(100),
        RESERVE13 VARCHAR2(100),
        RESERVE14 VARCHAR2(100),
        RESERVE15 VARCHAR2(100),
        RESERVE16 VARCHAR2(100),
        RESERVE17 VARCHAR2(100),
        RESERVE18 VARCHAR2(100),
        RESERVE19 VARCHAR2(100),
        RESERVE20 VARCHAR2(100),
        TFRQ CHAR(10),
        CONSTRAINT PK_LCSW_BZFY_B PRIMARY KEY (PK_BZFY_B)
    );
CREATE TABLE
    LCSW_BZFY_H
    (
        PK_BZFY_H CHAR(20) NOT NULL,
        PK_BZSQ CHAR(20),
        KCSJF NUMBER(20,2),
        JMLX VARCHAR2(20),
        JYSKQS INTEGER,
        FKFS VARCHAR2(20),
        YHZH VARCHAR2(50),
        KHYH VARCHAR2(20),
        YSGCK1 NUMBER(20,2),
        YSGCK2 NUMBER(20,2),
        YSGCK3 NUMBER(20,2),
        BJKCF NUMBER(20,2),
        JSGCK NUMBER(20,2),
        VBILLCODE VARCHAR2(30),
        PK_BUSITYPE CHAR(20),
        VSOURCEBILLID CHAR(20),
        VSOURCEBILLTYPE VARCHAR2(20),
        VLASTBILLTYPE VARCHAR2(20),
        VLASTBILLID CHAR(20),
        VSOURCEBILLNO VARCHAR2(30),
        PK_BILLTYPE CHAR(4),
        VBILLSTATUS INTEGER,
        DBILLDATE CHAR(10),
        VOPERATORID CHAR(20),
        DMAKEDATE CHAR(10),
        VAPPROVEID CHAR(20),
        DAPPROVEDATE CHAR(10),
        VAPPROVENOTE VARCHAR2(128),
        MODIFIER CHAR(20),
        DMODIFY CHAR(10),
        PK_CORP CHAR(4),
        REMARK VARCHAR2(200),
        DR INTEGER,
        TS CHAR(19),
        RESERVE1 VARCHAR2(100),
        RESERVE2 VARCHAR2(100),
        RESERVE3 VARCHAR2(100),
        RESERVE4 VARCHAR2(100),
        RESERVE5 NUMBER(20,8),
        RESERVE6 NUMBER(20,8),
        RESERVE7 NUMBER(20,8),
        RESERVE8 NUMBER(20,8),
        RESERVE9 VARCHAR2(100),
        RESERVE10 VARCHAR2(100),
        RESERVE11 VARCHAR2(100),
        RESERVE12 VARCHAR2(100),
        RESERVE13 VARCHAR2(100),
        RESERVE14 VARCHAR2(100),
        RESERVE15 VARCHAR2(100),
        RESERVE16 VARCHAR2(100),
        RESERVE17 VARCHAR2(100),
        RESERVE18 VARCHAR2(100),
        RESERVE19 VARCHAR2(100),
        RESERVE20 VARCHAR2(100),
        SLBH VARCHAR2(50),
        GCMC CHAR(20),
        SFSYX CHAR(1),
        GTCZ CHAR(1),
        YSHS NUMBER,
        CONSTRAINT PK_LCSW_BZFY_H PRIMARY KEY (PK_BZFY_H)
    );
CREATE TABLE
    LCSW_BZSQ
    (
        PK_BZSQ CHAR(20) NOT NULL,
        BZBH VARCHAR2(100),
        PK_JOBBASFIL VARCHAR2(20),
        BZZT NUMBER,
        SLBH VARCHAR2(100),
        XYBH VARCHAR2(100),
        RHBH VARCHAR2(100),
        HM VARCHAR2(100),
        BZRQ CHAR(10),
        EQGCBZ CHAR(1),
        LXDZ VARCHAR2(500),
        LXR VARCHAR2(50),
        LXDD VARCHAR2(50),
        AZDZ VARCHAR2(500),
        YSXZ VARCHAR2(20),
        YGJ CHAR(20),
        SWKJ CHAR(20),
        SWGJ CHAR(20),
        SNKJ CHAR(20),
        SNGJ CHAR(20),
        YSHS NUMBER,
        ZGCS NUMBER,
        JZMJ NUMBER(10,2),
        YSRS NUMBER(5),
        ZDSL NUMBER(8),
        GCXZ VARCHAR2(20),
        JSQBRQ CHAR(10),
        KCXK NUMBER,
        KCRQ CHAR(10),
        BZJBRY VARCHAR2(20),
        KCSJF NUMBER(20,2),
        JMLX VARCHAR2(20),
        ZLXFS VARCHAR2(500),
        JYSKQS NUMBER,
        GTCZ CHAR(1),
        SJBS CHAR(1),
        FKFS VARCHAR2(20),
        YHZH VARCHAR2(50),
        KHYH VARCHAR2(20),
        KCPGRY VARCHAR2(50),
        KCPGRQ CHAR(10),
        KCRQ2 CHAR(10),
        KCRY VARCHAR2(50),
        KCFKRQ CHAR(10),
        KCSJRY VARCHAR2(50),
        KCWGYQTS NUMBER,
        YJSJRQ CHAR(10),
        JBRY VARCHAR2(50),
        YJHHXRQ CHAR(10),
        JHXTRQ CHAR(10),
        YJSJPSRQ CHAR(10),
        SJPSWCRQ CHAR(10),
        SJWGYQTS NUMBER,
        SJDW VARCHAR2(80),
        GC NUMBER,
        SWSGDW VARCHAR2(80),
        SBGS NUMBER,
        SNSGDW VARCHAR2(80),
        SGTS NUMBER,
        GCWGYQTS NUMBER,
        YJAZRQ CHAR(10),
        AZRQ CHAR(10),
        YSRY VARCHAR2(50),
        AZFKRQ CHAR(10),
        JGRQ CHAR(10),
        YSDH VARCHAR2(20),
        HTH VARCHAR2(30),
        ZLFKRQ CHAR(10),
        AZWGYQTS NUMBER,
        ZBRQ CHAR(10),
        YSRQ CHAR(10),
        YJYSRQ CHAR(10),
        BIAOMA VARCHAR2(10),
        CHANDI VARCHAR2(10),
        BIANMA VARCHAR2(16),
        BIAOBIE VARCHAR2(20),
        BIAOWEI VARCHAR2(50),
        YSHGBZ NUMBER,
        BHGYY VARCHAR2(80),
        YJZGRQ CHAR(10),
        CCHD NUMBER(10,2),
        YSXD NUMBER(10,2),
        YSY VARCHAR2(50),
        YSLXDH VARCHAR2(20),
        YSWGYQTS NUMBER,
        ZGRQ CHAR(10),
        ZGHGBZ NUMBER,
        ZGWGYQTS NUMBER,
        VBILLCODE VARCHAR2(30),
        PK_BUSITYPE CHAR(20),
        VSOURCEBILLID CHAR(20),
        VSOURCEBILLTYPE VARCHAR2(20),
        VLASTBILLTYPE VARCHAR2(20),
        VLASTBILLID CHAR(20),
        VSOURCEBILLNO VARCHAR2(30),
        PK_BILLTYPE CHAR(4),
        VBILLSTATUS NUMBER,
        DBILLDATE CHAR(10),
        VOPERATORID CHAR(20),
        DMAKEDATE CHAR(10),
        VAPPROVEID CHAR(20),
        DAPPROVEDATE CHAR(10),
        VAPPROVENOTE VARCHAR2(128),
        MODIFIER CHAR(20),
        DMODIFY CHAR(10),
        PK_CORP CHAR(4),
        REMARK VARCHAR2(200),
        DR NUMBER,
        TS CHAR(19),
        RESERVE1 VARCHAR2(100),
        RESERVE2 VARCHAR2(100),
        RESERVE3 VARCHAR2(100),
        RESERVE4 VARCHAR2(100),
        RESERVE5 NUMBER(20,8),
        RESERVE6 NUMBER(20,8),
        RESERVE7 NUMBER(20,8),
        RESERVE8 NUMBER(20,8),
        RESERVE9 VARCHAR2(100),
        RESERVE10 VARCHAR2(100),
        RESERVE11 VARCHAR2(100),
        RESERVE12 VARCHAR2(100),
        RESERVE13 VARCHAR2(100),
        RESERVE14 VARCHAR2(100),
        RESERVE15 VARCHAR2(100),
        RESERVE16 VARCHAR2(100),
        RESERVE17 VARCHAR2(100),
        RESERVE18 VARCHAR2(100),
        RESERVE19 VARCHAR2(100),
        RESERVE20 VARCHAR2(100),
        SFZH VARCHAR2(100),
        YYZZH VARCHAR2(100),
        YYQY VARCHAR2(100),
        SFSYX CHAR(1),
        SFGZ CHAR(1),
        XMDA VARCHAR2(300),
        BIAOJING VARCHAR2(100),
        CONSTRAINT PK_LCSW_BZSQ PRIMARY KEY (PK_BZSQ)
    );
CREATE TABLE
    LCSW_BZXM
    (
        PK_JOBBASFIL CHAR(20) NOT NULL,
        BZZT INTEGER NOT NULL,
        SLBH VARCHAR2(6),
        XYBH VARCHAR2(10),
        RHBH VARCHAR2(100),
        HM VARCHAR2(100),
        BZRQ CHAR(10),
        EQGCBZ CHAR(1),
        LXDZ VARCHAR2(500),
        LXR VARCHAR2(50),
        LXDD VARCHAR2(50),
        AZDZ VARCHAR2(500),
        YSXZ VARCHAR2(20),
        YGJ INTEGER,
        SWKJ INTEGER,
        SWGJ INTEGER,
        SNKJ INTEGER,
        SNGJ INTEGER,
        YSHS INTEGER,
        ZGCS INTEGER,
        JZMJ NUMBER(10,2),
        YSRS NUMBER(5),
        ZDSL NUMBER(8),
        GCXZ VARCHAR2(20),
        JSQBRQ CHAR(10),
        KCXK INTEGER,
        KCRQ CHAR(10),
        BZJBRY VARCHAR2(20),
        KCSJF NUMBER(20,2),
        JMLX VARCHAR2(20),
        ZLXFS VARCHAR2(500),
        JYSKQS INTEGER,
        GTCZ CHAR(1),
        SJBS INTEGER,
        FKFS VARCHAR2(20),
        YHZH VARCHAR2(50),
        KHYH VARCHAR2(20),
        YSGCK1 NUMBER(20,2),
        YSGCK2 NUMBER(20,2),
        YSGCK3 NUMBER(20,2),
        BJKCF NUMBER(20,2),
        JSGCK NUMBER(20,2),
        KCPGRY VARCHAR2(50),
        KCPGRQ CHAR(10),
        KCRQ2 CHAR(10),
        KCRY VARCHAR2(50),
        KCFKRQ CHAR(10),
        KCSJRY VARCHAR2(50),
        KCWGYQTS INTEGER,
        YJSJRQ CHAR(10),
        JBRY VARCHAR2(50),
        YJHHXRQ CHAR(10),
        JHXTRQ CHAR(10),
        YJSJPSRQ CHAR(10),
        SJPSWCRQ CHAR(10),
        SJWGYQTS INTEGER,
        SJDW VARCHAR2(80),
        GC INTEGER,
        SWSGDW VARCHAR2(80),
        SBGS INTEGER,
        SNSGDW VARCHAR2(80),
        SGTS INTEGER,
        GCWGYQTS INTEGER,
        YJAZRQ CHAR(10),
        AZRQ CHAR(10),
        YSRY VARCHAR2(50),
        AZFKRQ CHAR(10),
        JGRQ CHAR(10),
        YSDH VARCHAR2(20),
        HTH VARCHAR2(30),
        ZLFKRQ CHAR(10),
        AZWGYQTS INTEGER,
        ZBRQ CHAR(10),
        YSRQ CHAR(10),
        YJYSRQ CHAR(10),
        BIAOMA VARCHAR2(10),
        CHANDI VARCHAR2(10),
        BIANMA VARCHAR2(16),
        BIAOBIE VARCHAR2(20),
        BIAOWEI VARCHAR2(50),
        YSHGBZ INTEGER,
        BHGYY VARCHAR2(80),
        YJZGRQ CHAR(10),
        CCHD NUMBER(10,2),
        YSXD NUMBER(10,2),
        YSY VARCHAR2(50),
        YSLXDH VARCHAR2(20),
        YSWGYQTS INTEGER,
        ZGRQ CHAR(10),
        ZGHGBZ INTEGER,
        ZGWGYQTS INTEGER,
        VBILLCODE VARCHAR2(30),
        PK_BUSITYPE CHAR(20),
        VSOURCEBILLID CHAR(20),
        VSOURCEBILLTYPE VARCHAR2(20),
        VLASTBILLTYPE VARCHAR2(20),
        VLASTBILLID CHAR(20),
        VSOURCEBILLNO VARCHAR2(30),
        PK_BILLTYPE CHAR(4),
        VBILLSTATUS INTEGER,
        DBILLDATE CHAR(10),
        VOPERATORID CHAR(20),
        DMAKEDATE CHAR(10),
        VAPPROVEID CHAR(20),
        DAPPROVEDATE CHAR(10),
        VAPPROVENOTE VARCHAR2(128),
        MODIFIER CHAR(20),
        DMODIFY CHAR(10),
        PK_CORP CHAR(4),
        REMARK VARCHAR2(200),
        DR INTEGER,
        TS CHAR(19),
        RESERVE1 VARCHAR2(100),
        RESERVE2 VARCHAR2(100),
        RESERVE3 VARCHAR2(100),
        RESERVE4 VARCHAR2(100),
        RESERVE5 NUMBER(20,8),
        RESERVE6 NUMBER(20,8),
        RESERVE7 NUMBER(20,8),
        RESERVE8 NUMBER(20,8),
        RESERVE9 VARCHAR2(100),
        RESERVE10 VARCHAR2(100),
        RESERVE11 VARCHAR2(100),
        RESERVE12 VARCHAR2(100),
        RESERVE13 VARCHAR2(100),
        RESERVE14 VARCHAR2(100),
        RESERVE15 VARCHAR2(100),
        RESERVE16 VARCHAR2(100),
        RESERVE17 VARCHAR2(100),
        RESERVE18 VARCHAR2(100),
        RESERVE19 VARCHAR2(100),
        RESERVE20 VARCHAR2(100),
        CONSTRAINT PK_LCSW_BZXM PRIMARY KEY (PK_JOBBASFIL)
    );
CREATE TABLE
    LCSW_BZXX
    (
        PK_BZXX CHAR(20) NOT NULL,
        BZBH VARCHAR2(100),
        PK_JOBBASFIL VARCHAR2(20),
        BZZT INTEGER,
        SLBH VARCHAR2(100),
        XYBH VARCHAR2(100),
        RHBH VARCHAR2(100),
        HM VARCHAR2(100),
        BZRQ CHAR(10),
        EQGCBZ CHAR(1),
        LXDZ VARCHAR2(500),
        LXR VARCHAR2(50),
        LXDD VARCHAR2(50),
        AZDZ VARCHAR2(500),
        YSXZ VARCHAR2(20),
        YGJ CHAR(20),
        SWKJ CHAR(20),
        SWGJ CHAR(20),
        SNKJ CHAR(20),
        SNGJ CHAR(20),
        YSHS INTEGER,
        ZGCS INTEGER,
        JZMJ NUMBER(10,2),
        YSRS NUMBER(5),
        ZDSL NUMBER(8),
        GCXZ VARCHAR2(20),
        JSQBRQ CHAR(10),
        KCXK INTEGER,
        KCRQ CHAR(10),
        BZJBRY VARCHAR2(20),
        KCSJF NUMBER(20,2),
        JMLX VARCHAR2(20),
        ZLXFS VARCHAR2(500),
        JYSKQS INTEGER,
        GTCZ CHAR(1),
        SJBS CHAR(1),
        FKFS VARCHAR2(20),
        YHZH VARCHAR2(50),
        KHYH VARCHAR2(20),
        KCPGRY VARCHAR2(50),
        KCPGRQ CHAR(10),
        KCRQ2 CHAR(10),
        KCRY VARCHAR2(50),
        KCFKRQ CHAR(10),
        KCSJRY VARCHAR2(50),
        KCWGYQTS INTEGER,
        YJSJRQ CHAR(10),
        JBRY VARCHAR2(50),
        YJHHXRQ CHAR(10),
        JHXTRQ CHAR(10),
        YJSJPSRQ CHAR(10),
        SJPSWCRQ CHAR(10),
        SJWGYQTS INTEGER,
        SJDW VARCHAR2(80),
        GC INTEGER,
        SWSGDW VARCHAR2(80),
        SBGS INTEGER,
        SNSGDW VARCHAR2(80),
        SGTS INTEGER,
        GCWGYQTS INTEGER,
        YJAZRQ CHAR(10),
        AZRQ CHAR(10),
        YSRY VARCHAR2(50),
        AZFKRQ CHAR(10),
        JGRQ CHAR(10),
        YSDH VARCHAR2(20),
        HTH VARCHAR2(30),
        ZLFKRQ CHAR(10),
        AZWGYQTS INTEGER,
        ZBRQ CHAR(10),
        YSRQ CHAR(10),
        YJYSRQ CHAR(10),
        BIAOMA VARCHAR2(10),
        CHANDI VARCHAR2(10),
        BIANMA VARCHAR2(20),
        BIAOBIE VARCHAR2(20),
        BIAOWEI VARCHAR2(50),
        YSHGBZ CHAR(1),
        BHGYY VARCHAR2(80),
        YJZGRQ CHAR(10),
        CCHD NUMBER(10,2),
        YSXD NUMBER(10,2),
        YSY VARCHAR2(50),
        YSLXDH VARCHAR2(20),
        YSWGYQTS INTEGER,
        ZGRQ CHAR(10),
        ZGHGBZ INTEGER,
        ZGWGYQTS INTEGER,
        VBILLCODE VARCHAR2(30),
        PK_BUSITYPE CHAR(20),
        VSOURCEBILLID CHAR(20),
        VSOURCEBILLTYPE VARCHAR2(20),
        VLASTBILLTYPE VARCHAR2(20),
        VLASTBILLID CHAR(20),
        VSOURCEBILLNO VARCHAR2(30),
        PK_BILLTYPE CHAR(4),
        VBILLSTATUS INTEGER,
        DBILLDATE CHAR(10),
        VOPERATORID CHAR(20),
        DMAKEDATE CHAR(10),
        VAPPROVEID CHAR(20),
        DAPPROVEDATE CHAR(10),
        VAPPROVENOTE VARCHAR2(128),
        MODIFIER CHAR(20),
        DMODIFY CHAR(10),
        PK_CORP CHAR(4),
        REMARK VARCHAR2(200),
        DR INTEGER,
        TS CHAR(19),
        RESERVE1 VARCHAR2(100),
        RESERVE2 VARCHAR2(100),
        RESERVE3 VARCHAR2(100),
        RESERVE4 VARCHAR2(100),
        RESERVE5 NUMBER(20,8),
        RESERVE6 NUMBER(20,8),
        RESERVE7 NUMBER(20,8),
        RESERVE8 NUMBER(20,8),
        RESERVE9 VARCHAR2(100),
        RESERVE10 VARCHAR2(100),
        RESERVE11 VARCHAR2(100),
        RESERVE12 VARCHAR2(100),
        RESERVE13 VARCHAR2(100),
        RESERVE14 VARCHAR2(100),
        RESERVE15 VARCHAR2(100),
        RESERVE16 VARCHAR2(100),
        RESERVE17 VARCHAR2(100),
        RESERVE18 VARCHAR2(100),
        RESERVE19 VARCHAR2(100),
        RESERVE20 VARCHAR2(100),
        SFZH VARCHAR2(100),
        YYZZH VARCHAR2(100),
        YYQY VARCHAR2(100),
        SFSYX CHAR(1),
        PK_BZSQ VARCHAR2(20),
        SJRY VARCHAR2(20),
        SJJBRY VARCHAR2(20),
        SJTH VARCHAR2(50),
        SJQSRQ CHAR(10),
        SJFDRQ CHAR(10),
        SJATRQ CHAR(10),
        SJYWRQ CHAR(10),
        SJBJKCF NUMBER(20,8),
        SJYQXGR VARCHAR2(20),
        SJYQXGRQ CHAR(10),
        SJYSGCK NUMBER(20,8),
        YQXGRQ CHAR(10),
        YQXGR CHAR(20),
        KCJBR CHAR(20),
        JSRQ CHAR(10),
        SFYKFP CHAR(1),
        KFPRQ CHAR(10),
        YFK NUMBER(20,8),
        YFKFKRQ CHAR(10),
        JDK NUMBER(20,8),
        JDKFKRQ CHAR(10),
        YHJSK NUMBER(20,8),
        JZLRQ CHAR(10),
        SFYSGHT CHAR(1),
        SFXYYJJS CHAR(1),
        SFSBGJ CHAR(1),
        YSSZJE NUMBER(20,8),
        YHYSK NUMBER(20,8),
        YHCZJE NUMBER(20,8),
        GSCZJE NUMBER(20,8),
        SGDWJSK NUMBER(20,8),
        FBHTH VARCHAR2(30),
        KGRQ CHAR(10),
        YJBWYSRQ CHAR(10),
        SGBM CHAR(20),
        SGFZR CHAR(20),
        SGLXDH VARCHAR2(500),
        AZBJ VARCHAR2(500),
        CKXD VARCHAR2(500),
        LD VARCHAR2(500),
        LDQD VARCHAR2(500),
        LDZD VARCHAR2(500),
        SGGCAI VARCHAR2(500),
        SGGCHANG NUMBER(10,2),
        CONSTRAINT PK_LCSW_BZXX PRIMARY KEY (PK_BZXX)
    );
CREATE TABLE
    LCSW_FBYJAZ
    (
        PK_FBYJAZ CHAR(20) NOT NULL,
        PK_JOBBASFIL CHAR(20),
        GCXZ CHAR(20),
        JSK NUMBER(20,8),
        JSRQ CHAR(10),
        SFYKFP CHAR(1),
        KFPRQ CHAR(10),
        YFK NUMBER(20,8),
        YFKFKRQ CHAR(10),
        JDK NUMBER(20,8),
        JDKFKRQ CHAR(10),
        JZLRQ CHAR(10),
        SFYSGHT CHAR(1),
        HTH VARCHAR2(30),
        YHYSK NUMBER(20,8),
        YHCZJE NUMBER(20,8),
        GSCZJE NUMBER(20,8),
        SFXYYJJS CHAR(1),
        SFSBGJ CHAR(1),
        YSSZJE NUMBER(20,8),
        VBILLCODE VARCHAR2(30),
        PK_BUSITYPE CHAR(20),
        VLASTBILLNO VARCHAR2(30),
        PK_BILLTYPE CHAR(4),
        VBILLSTATUS INTEGER,
        VSOURCEBILLID CHAR(20),
        VSOURCEBILLTYPE VARCHAR2(20),
        VSOURCEBILLROWID CHAR(20),
        VLASTBILLROWID CHAR(20),
        VLASTBILLID CHAR(20),
        VLASTBILLTYPE VARCHAR2(20),
        DBILLDATE CHAR(10),
        VOPERATORID CHAR(20),
        DMAKEDATE CHAR(10),
        VAPPROVEID CHAR(20),
        DAPPROVEDATE CHAR(10),
        VAPPROVENOTE VARCHAR2(128),
        MODIFIER CHAR(20),
        DMODIFY CHAR(10),
        PK_CORP CHAR(4),
        REMARK VARCHAR2(200),
        DR INTEGER,
        TS CHAR(19),
        RESERVE1 VARCHAR2(100),
        RESERVE2 VARCHAR2(100),
        RESERVE3 VARCHAR2(100),
        RESERVE4 VARCHAR2(100),
        RESERVE5 NUMBER(20,8),
        RESERVE6 NUMBER(20,8),
        RESERVE7 NUMBER(20,8),
        RESERVE8 NUMBER(20,8),
        RESERVE9 VARCHAR2(100),
        RESERVE10 VARCHAR2(100),
        RESERVE11 VARCHAR2(100),
        RESERVE12 VARCHAR2(100),
        RESERVE13 VARCHAR2(100),
        RESERVE14 VARCHAR2(100),
        RESERVE15 VARCHAR2(100),
        RESERVE16 VARCHAR2(100),
        RESERVE17 VARCHAR2(100),
        RESERVE18 VARCHAR2(100),
        RESERVE19 VARCHAR2(100),
        RESERVE20 VARCHAR2(100),
        JSKFKRQ CHAR(10),
        YHJSK NUMBER(20,8),
        SGDWJSK NUMBER(20,8),
        SJTH VARCHAR2(50),
        HTQDRQ CHAR(10),
        ZBSQDRQ CHAR(10),
        ZBJ NUMBER(20,8),
        SZBJRQ CHAR(10),
        SFYJAZ CHAR(1),
        YJAZRQ CHAR(10),
        CONSTRAINT PK_LCSW_FBYJAZ PRIMARY KEY (PK_FBYJAZ)
    );
CREATE TABLE
    LCSW_FBYJAZ_B
    (
        PK_FBYJAZ_B CHAR(20) NOT NULL,
        PK_FBYJAZ CHAR(20),
        PK_BZXX CHAR(20),
        PK_JOBBASFIL CHAR(20),
        PK_BZSQ CHAR(20),
        PK_CORP CHAR(4),
        REMARK VARCHAR2(200),
        DR INTEGER,
        TS CHAR(19),
        RESERVE1 VARCHAR2(100),
        RESERVE2 VARCHAR2(100),
        RESERVE3 VARCHAR2(100),
        RESERVE4 VARCHAR2(100),
        RESERVE5 NUMBER(20,8),
        RESERVE6 NUMBER(20,8),
        RESERVE7 NUMBER(20,8),
        RESERVE8 NUMBER(20,8),
        RESERVE9 VARCHAR2(100),
        RESERVE10 VARCHAR2(100),
        RESERVE11 VARCHAR2(100),
        RESERVE12 VARCHAR2(100),
        RESERVE13 VARCHAR2(100),
        RESERVE14 VARCHAR2(100),
        RESERVE15 VARCHAR2(100),
        RESERVE16 VARCHAR2(100),
        RESERVE17 VARCHAR2(100),
        RESERVE18 VARCHAR2(100),
        RESERVE19 VARCHAR2(100),
        RESERVE20 VARCHAR2(100),
        GCXZ CHAR(20),
        JSK NUMBER(20,8),
        JSRQ CHAR(10),
        SFYKFP CHAR(1),
        KFPRQ CHAR(10),
        YFK NUMBER(20,8),
        YFKFKRQ CHAR(10),
        JDK NUMBER(20,8),
        JDKFKRQ CHAR(10),
        JZLRQ CHAR(10),
        SFYSGHT CHAR(1),
        HTH VARCHAR2(30),
        YHYSK NUMBER(20,8),
        YHCZJE NUMBER(20,8),
        GSCZJE NUMBER(20,8),
        SFXYYJJS CHAR(1),
        SFSBGJ CHAR(1),
        YSSZJE NUMBER(20,8),
        CONSTRAINT PK_LCSW_FBYJAZ_B PRIMARY KEY (PK_FBYJAZ_B)
    );
CREATE TABLE
    LCSW_GCPGSJ_B
    (
        PK_GCPGSJBID CHAR(20) NOT NULL,
        PK_JOBBASFIL CHAR(20),
        SJDW VARCHAR2(80),
        PK_BZXX CHAR(20),
        GC INTEGER,
        SWSGDW VARCHAR2(80),
        SBGS INTEGER,
        SNSGDW VARCHAR2(80),
        SGTS INTEGER,
        WGYQTS INTEGER,
        YQXGR VARCHAR2(50),
        YQXGRQ CHAR(10),
        PK_GCPGSJHID CHAR(20),
        RESERVE20 VARCHAR2(100),
        RESERVE19 VARCHAR2(100),
        RESERVE18 VARCHAR2(100),
        RESERVE17 VARCHAR2(100),
        RESERVE16 VARCHAR2(100),
        RESERVE15 VARCHAR2(100),
        RESERVE14 VARCHAR2(100),
        RESERVE13 VARCHAR2(100),
        RESERVE12 VARCHAR2(100),
        RESERVE11 VARCHAR2(100),
        RESERVE10 VARCHAR2(100),
        RESERVE9 VARCHAR2(100),
        RESERVE8 NUMBER(20,8),
        RESERVE7 NUMBER(20,8),
        RESERVE6 NUMBER(20,8),
        RESERVE5 NUMBER(20,8),
        RESERVE4 VARCHAR2(100),
        RESERVE3 VARCHAR2(100),
        RESERVE2 VARCHAR2(100),
        RESERVE1 VARCHAR2(100),
        TS CHAR(19),
        DR INTEGER,
        REMARK VARCHAR2(200),
        PK_CORP CHAR(4),
        PK_BZSQ CHAR(20),
        CONSTRAINT PK_LCSW_GCPGSJ_B PRIMARY KEY (PK_GCPGSJBID)
    );
CREATE TABLE
    LCSW_GCPGSJ_H
    (
        PK_GCPGSJHID CHAR(20) NOT NULL,
        PK_JOBBASFIL CHAR(20),
        SJDW VARCHAR2(80),
        GC INTEGER,
        SWSGDW VARCHAR2(80),
        SBGS INTEGER,
        SNSGDW VARCHAR2(80),
        SGTS INTEGER,
        WGYQTS INTEGER,
        YQXGR VARCHAR2(50),
        YQXGRQ CHAR(10),
        VBILLCODE VARCHAR2(30),
        PK_BUSITYPE CHAR(20),
        VLASTBILLNO VARCHAR2(30),
        PK_BILLTYPE CHAR(4),
        VBILLSTATUS INTEGER,
        VSOURCEBILLID CHAR(20),
        VSOURCEBILLTYPE VARCHAR2(20),
        VSOURCEBILLROWID CHAR(20),
        VLASTBILLROWID CHAR(20),
        VLASTBILLID CHAR(20),
        VLASTBILLTYPE VARCHAR2(20),
        DBILLDATE CHAR(10),
        VOPERATORID CHAR(20),
        DMAKEDATE CHAR(10),
        VAPPROVEID CHAR(20),
        DAPPROVEDATE CHAR(10),
        VAPPROVENOTE VARCHAR2(128),
        MODIFIER CHAR(20),
        DMODIFY CHAR(19),
        PK_CORP CHAR(4),
        REMARK VARCHAR2(200),
        DR INTEGER,
        TS CHAR(19),
        RESERVE1 VARCHAR2(100),
        RESERVE2 VARCHAR2(100),
        RESERVE3 VARCHAR2(100),
        RESERVE4 VARCHAR2(100),
        RESERVE5 NUMBER(20,8),
        RESERVE6 NUMBER(20,8),
        RESERVE7 NUMBER(20,8),
        RESERVE8 NUMBER(20,8),
        RESERVE9 VARCHAR2(100),
        RESERVE10 VARCHAR2(100),
        RESERVE11 VARCHAR2(100),
        RESERVE12 VARCHAR2(100),
        RESERVE13 VARCHAR2(100),
        RESERVE14 VARCHAR2(100),
        RESERVE15 VARCHAR2(100),
        RESERVE16 VARCHAR2(100),
        RESERVE17 VARCHAR2(100),
        RESERVE18 VARCHAR2(100),
        RESERVE19 VARCHAR2(100),
        RESERVE20 VARCHAR2(100),
        SJTH VARCHAR2(50),
        CONSTRAINT PK_LCSW_GCPGSJ_H PRIMARY KEY (PK_GCPGSJHID)
    );
CREATE TABLE
    LCSW_KCFKSJ_B
    (
        PK_KCFKSJBID CHAR(20) NOT NULL,
        PK_KCFKSJHID CHAR(20),
        PK_JOBBASFIL CHAR(20),
        PK_BZXX CHAR(20),
        KCRQ CHAR(10),
        KCRY VARCHAR2(50),
        KCFKRQ CHAR(10),
        KCSJRY VARCHAR2(50),
        YJSJRQ CHAR(10),
        JBRY VARCHAR2(50),
        YJHHXRQ CHAR(10),
        JHXTRQ CHAR(10),
        YJSJPSRQ CHAR(10),
        SJPSWCRQ CHAR(10),
        WGYQTS INTEGER,
        YQXGR VARCHAR2(50),
        YQXGRQ CHAR(10),
        REMARK VARCHAR2(200),
        DR INTEGER,
        TS CHAR(19),
        RESERVE1 VARCHAR2(100),
        RESERVE2 VARCHAR2(100),
        RESERVE3 VARCHAR2(100),
        RESERVE4 VARCHAR2(100),
        RESERVE5 NUMBER(20,8),
        RESERVE6 NUMBER(20,8),
        RESERVE7 NUMBER(20,8),
        RESERVE8 NUMBER(20,8),
        RESERVE9 VARCHAR2(100),
        RESERVE10 VARCHAR2(100),
        RESERVE11 VARCHAR2(100),
        RESERVE12 VARCHAR2(100),
        RESERVE13 VARCHAR2(100),
        RESERVE14 VARCHAR2(100),
        RESERVE15 VARCHAR2(100),
        RESERVE16 VARCHAR2(100),
        RESERVE17 VARCHAR2(100),
        RESERVE18 VARCHAR2(100),
        RESERVE19 VARCHAR2(100),
        RESERVE20 VARCHAR2(100),
        PK_CORP CHAR(4),
        ZGSYZ VARCHAR2(50),
        ZDSYZ VARCHAR2(50),
        HM VARCHAR2(50),
        PK_BZSQ CHAR(20),
        VSOURCEID CHAR(20),
        CONSTRAINT PK_LCSW_KCFKSJ_B PRIMARY KEY (PK_KCFKSJBID)
    );
CREATE TABLE
    LCSW_KCFKSJ_H
    (
        PK_KCFKSJHID CHAR(20) NOT NULL,
        PK_JOBBASFIL CHAR(20),
        KCRQ CHAR(10),
        KCRY VARCHAR2(50),
        KCFKRQ CHAR(10),
        KCSJRY VARCHAR2(50),
        YJSJRQ CHAR(10),
        JBRY VARCHAR2(50),
        YJHHXRQ CHAR(10),
        JHXTRQ CHAR(10),
        YJSJPSRQ CHAR(10),
        SJPSWCRQ CHAR(10),
        WGYQTS INTEGER,
        YQXGR VARCHAR2(50),
        YQXGRQ CHAR(10),
        VBILLCODE VARCHAR2(30),
        PK_BUSITYPE CHAR(20),
        VSOURCEBILLID CHAR(20),
        VSOURCEBILLTYPE VARCHAR2(20),
        VSOURCEBILLROWID CHAR(20),
        VLASTBILLROWID CHAR(20),
        VLASTBILLTYPE VARCHAR2(20),
        VLASTBILLID CHAR(20),
        VSOURCEBILLNO VARCHAR2(30),
        PK_BILLTYPE CHAR(4),
        VBILLSTATUS INTEGER,
        DBILLDATE CHAR(10),
        VOPERATORID CHAR(20),
        DMAKEDATE CHAR(10),
        VAPPROVEID CHAR(20),
        DAPPROVEDATE CHAR(10),
        VAPPROVENOTE VARCHAR2(128),
        MODIFIER CHAR(20),
        DMODIFY CHAR(10),
        PK_CORP CHAR(4),
        REMARK VARCHAR2(200),
        DR INTEGER,
        TS CHAR(19),
        RESERVE1 VARCHAR2(100),
        RESERVE2 VARCHAR2(100),
        RESERVE3 VARCHAR2(100),
        RESERVE4 VARCHAR2(100),
        RESERVE5 NUMBER(20,8),
        RESERVE6 NUMBER(20,8),
        RESERVE7 NUMBER(20,8),
        RESERVE8 NUMBER(20,8),
        RESERVE9 VARCHAR2(100),
        RESERVE10 VARCHAR2(100),
        RESERVE11 VARCHAR2(100),
        RESERVE12 VARCHAR2(100),
        RESERVE13 VARCHAR2(100),
        RESERVE14 VARCHAR2(100),
        RESERVE15 VARCHAR2(100),
        RESERVE16 VARCHAR2(100),
        RESERVE17 VARCHAR2(100),
        RESERVE18 VARCHAR2(100),
        RESERVE19 VARCHAR2(100),
        RESERVE20 VARCHAR2(100),
        SFYJSJ CHAR(1),
        JHKCGQ INTEGER,
        JHKCWCRQ CHAR(10),
        SJKCGQ INTEGER,
        CONSTRAINT PK_LCSW_KCFKSJ_H PRIMARY KEY (PK_KCFKSJHID)
    );
CREATE TABLE
    LCSW_KCPG_B
    (
        PK_KCPGBID CHAR(20) NOT NULL,
        PK_KCPGHID CHAR(20),
        PK_JOBBASFIL CHAR(20),
        PK_BZXX CHAR(20),
        KCPGRY VARCHAR2(50),
        KCPGRQ CHAR(10),
        REMARK VARCHAR2(200),
        DR INTEGER,
        TS CHAR(19),
        RESERVE1 VARCHAR2(100),
        RESERVE2 VARCHAR2(100),
        RESERVE3 VARCHAR2(100),
        RESERVE4 VARCHAR2(100),
        RESERVE5 NUMBER(20,8),
        RESERVE6 NUMBER(20,8),
        RESERVE7 NUMBER(20,8),
        RESERVE8 NUMBER(20,8),
        RESERVE9 VARCHAR2(100),
        RESERVE10 VARCHAR2(100),
        RESERVE11 VARCHAR2(100),
        RESERVE12 VARCHAR2(100),
        RESERVE13 VARCHAR2(100),
        RESERVE14 VARCHAR2(100),
        RESERVE15 VARCHAR2(100),
        RESERVE16 VARCHAR2(100),
        RESERVE17 VARCHAR2(100),
        RESERVE18 VARCHAR2(100),
        RESERVE19 VARCHAR2(100),
        RESERVE20 VARCHAR2(100),
        PK_BZSQ CHAR(20),
        HM VARCHAR2(50),
        PK_CORP CHAR(20),
        CONSTRAINT PK_LCSW_KCPG_B PRIMARY KEY (PK_KCPGBID)
    );
CREATE TABLE
    LCSW_KCPG_H
    (
        PK_KCPGHID CHAR(20) NOT NULL,
        PK_JOBBASFIL CHAR(20),
        KCPGRY VARCHAR2(50),
        KCPGRQ CHAR(10),
        KCFHRQ CHAR(10),
        VBILLCODE VARCHAR2(30),
        PK_BUSITYPE CHAR(20),
        VSOURCEBILLID CHAR(20),
        VSOURCEBILLTYPE VARCHAR2(20),
        VSOURCEBILLROWID CHAR(20),
        VLASTBILLROWID CHAR(20),
        VLASTBILLTYPE VARCHAR2(20),
        VLASTBILLID CHAR(20),
        VSOURCEBILLNO VARCHAR2(30),
        PK_BILLTYPE CHAR(4),
        VBILLSTATUS INTEGER,
        DBILLDATE CHAR(10),
        VOPERATORID CHAR(20),
        DMAKEDATE CHAR(10),
        VAPPROVEID CHAR(20),
        DAPPROVEDATE CHAR(10),
        VAPPROVENOTE VARCHAR2(128),
        MODIFIER CHAR(20),
        DMODIFY CHAR(10),
        PK_CORP CHAR(4),
        REMARK VARCHAR2(200),
        DR INTEGER,
        TS CHAR(19),
        RESERVE1 VARCHAR2(100),
        RESERVE2 VARCHAR2(100),
        RESERVE3 VARCHAR2(100),
        RESERVE4 VARCHAR2(100),
        RESERVE5 NUMBER(20,8),
        RESERVE6 NUMBER(20,8),
        RESERVE7 NUMBER(20,8),
        RESERVE8 NUMBER(20,8),
        RESERVE9 VARCHAR2(100),
        RESERVE10 VARCHAR2(100),
        RESERVE11 VARCHAR2(100),
        RESERVE12 VARCHAR2(100),
        RESERVE13 VARCHAR2(100),
        RESERVE14 VARCHAR2(100),
        RESERVE15 VARCHAR2(100),
        RESERVE16 VARCHAR2(100),
        RESERVE17 VARCHAR2(100),
        RESERVE18 VARCHAR2(100),
        RESERVE19 VARCHAR2(100),
        RESERVE20 VARCHAR2(100),
        PK_BZSQ CHAR(20),
        CONSTRAINT PK_LCSW_KCPG_H PRIMARY KEY (PK_KCPGHID)
    );
CREATE TABLE
    LCSW_SJFKSJ_B
    (
        PK_SJFKSJBID CHAR(20) NOT NULL,
        PK_BZXX CHAR(20),
        SJRY VARCHAR2(50),
        JBRY VARCHAR2(50),
        YQXGR VARCHAR2(50),
        WGYQTS INTEGER,
        YQXGRQ CHAR(10),
        SJTH VARCHAR2(50),
        QSRQ CHAR(10),
        FDRQ CHAR(10),
        ATRQ CHAR(10),
        PK_SJFKSJHID CHAR(20),
        PK_JOBBASFIL CHAR(20),
        REMARK VARCHAR2(200),
        RESERVE1 VARCHAR2(100),
        RESERVE2 VARCHAR2(100),
        RESERVE3 VARCHAR2(100),
        RESERVE4 VARCHAR2(100),
        RESERVE5 NUMBER(20,8),
        RESERVE6 NUMBER(20,8),
        RESERVE7 NUMBER(20,8),
        RESERVE8 NUMBER(20,8),
        RESERVE9 VARCHAR2(100),
        RESERVE10 VARCHAR2(100),
        RESERVE11 VARCHAR2(100),
        RESERVE12 VARCHAR2(100),
        RESERVE13 VARCHAR2(100),
        RESERVE14 VARCHAR2(100),
        RESERVE15 VARCHAR2(100),
        RESERVE16 VARCHAR2(100),
        RESERVE17 VARCHAR2(100),
        RESERVE18 VARCHAR2(100),
        RESERVE19 VARCHAR2(100),
        RESERVE20 VARCHAR2(100),
        TS CHAR(19) DEFAULT TO_CHAR(SYSDATE,'yyyy-mm-dd hh24:mi:ss'),
        DR INTEGER DEFAULT 0,
        PK_BZSQ CHAR(20),
        CONSTRAINT PK_LCSW_SJFKSJ_B PRIMARY KEY (PK_SJFKSJBID)
    );
CREATE TABLE
    LCSW_SJFKSJ_H
    (
        PK_SJFKSJHID CHAR(20) NOT NULL,
        PK_JOBBASFIL CHAR(20),
        SJRY VARCHAR2(50),
        SJTH VARCHAR2(50),
        FDRQ CHAR(10),
        ATRQ CHAR(10),
        QSRQ CHAR(10),
        YSGCK NUMBER(20,8),
        BJKCF NUMBER(20,8),
        JBRY VARCHAR2(50),
        WGYQTS INTEGER,
        YQXGR VARCHAR2(50),
        YQXGRQ CHAR(10),
        VBILLCODE VARCHAR2(30),
        PK_BUSITYPE CHAR(20),
        VLASTBILLNO VARCHAR2(30),
        PK_BILLTYPE CHAR(4),
        VBILLSTATUS INTEGER,
        VSOURCEBILLID CHAR(20),
        VSOURCEBILLTYPE VARCHAR2(20),
        VSOURCEBILLROWID CHAR(20),
        VLASTBILLROWID CHAR(20),
        VLASTBILLTYPE VARCHAR2(20),
        VLASTBILLID CHAR(20),
        DBILLDATE CHAR(10),
        VOPERATORID CHAR(20),
        DMAKEDATE CHAR(10),
        VAPPROVEID CHAR(20),
        DAPPROVEDATE CHAR(10),
        VAPPROVENOTE VARCHAR2(128),
        MODIFIER CHAR(20),
        DMODIFY CHAR(10),
        PK_CORP CHAR(4),
        REMARK VARCHAR2(200),
        RESERVE1 VARCHAR2(100),
        RESERVE2 VARCHAR2(100),
        RESERVE3 VARCHAR2(100),
        RESERVE4 VARCHAR2(100),
        RESERVE5 NUMBER(20,8),
        RESERVE6 NUMBER(20,8),
        RESERVE7 NUMBER(20,8),
        RESERVE8 NUMBER(20,8),
        RESERVE9 VARCHAR2(100),
        RESERVE10 VARCHAR2(100),
        RESERVE11 VARCHAR2(100),
        RESERVE12 VARCHAR2(100),
        RESERVE13 VARCHAR2(100),
        RESERVE14 VARCHAR2(100),
        RESERVE15 VARCHAR2(100),
        RESERVE16 VARCHAR2(100),
        RESERVE17 VARCHAR2(100),
        RESERVE18 VARCHAR2(100),
        RESERVE19 VARCHAR2(100),
        RESERVE20 VARCHAR2(100),
        TS CHAR(19) DEFAULT TO_CHAR(SYSDATE,'yyyy-mm-dd hh24:mi:ss'),
        DR INTEGER DEFAULT 0,
        YJSJRQ CHAR(10),
        JHSJGQ INTEGER,
        JHSJWCRQ CHAR(10),
        SJSJGQ INTEGER,
        CONSTRAINT PK_LCSW_SJFKSJ_H PRIMARY KEY (PK_SJFKSJHID)
    );
CREATE TABLE
    LCSW_YSFKSJ_B
    (
        PK_YSFKSJBID CHAR(20) NOT NULL,
        ZBRQ CHAR(10),
        YSRQ CHAR(10),
        PK_BZXX CHAR(20),
        YJYSRQ CHAR(10),
        BIAOMA VARCHAR2(10),
        CHANDI VARCHAR2(10),
        BIANMA VARCHAR2(16),
        BIAOBIE VARCHAR2(20),
        BIAOWEI VARCHAR2(50),
        YSHGBZ CHAR(1),
        BHGYY VARCHAR2(80),
        YJZGRQ CHAR(10),
        CCHD NUMBER(10,2),
        YSXD NUMBER(10,2),
        YSY VARCHAR2(50),
        YSLXDH VARCHAR2(20),
        WGYQTS INTEGER,
        YQXGR VARCHAR2(50),
        YQXGRQ CHAR(10),
        PK_YSFKSJHID CHAR(20),
        PK_JOBBASFIL CHAR(20),
        REMARK VARCHAR2(200),
        DR INTEGER,
        TS CHAR(19),
        RESERVE1 VARCHAR2(100),
        RESERVE2 VARCHAR2(100),
        RESERVE3 VARCHAR2(100),
        RESERVE4 VARCHAR2(100),
        RESERVE5 NUMBER(20,8),
        RESERVE6 NUMBER(20,8),
        RESERVE7 NUMBER(20,8),
        RESERVE8 NUMBER(20,8),
        RESERVE9 VARCHAR2(100),
        RESERVE10 VARCHAR2(100),
        RESERVE11 VARCHAR2(100),
        RESERVE12 VARCHAR2(100),
        RESERVE13 VARCHAR2(100),
        RESERVE14 VARCHAR2(100),
        RESERVE15 VARCHAR2(100),
        RESERVE16 VARCHAR2(100),
        RESERVE17 VARCHAR2(100),
        RESERVE18 VARCHAR2(100),
        RESERVE19 VARCHAR2(100),
        RESERVE20 VARCHAR2(100),
        PK_BZSQ CHAR(20),
        CONSTRAINT PK_LCSW_YSFKSJ_B PRIMARY KEY (PK_YSFKSJBID)
    );
CREATE TABLE
    LCSW_YSFKSJ_H
    (
        PK_YSFKSJHID CHAR(20) NOT NULL,
        PK_JOBBASFIL CHAR(20),
        ZBRQ CHAR(10),
        YSRQ CHAR(10),
        YJBWYSRQ CHAR(10),
        SGFZR CHAR(20),
        SGLXDH VARCHAR2(200),
        AZBJ NUMBER(10,2),
        CKXD NUMBER(10,2),
        LDQD VARCHAR2(500),
        LDZD VARCHAR2(500),
        SGGCAI VARCHAR2(500),
        SGGCHANG NUMBER(10,2),
        LD VARCHAR2(500),
        SGBM CHAR(20),
        BIAOMA VARCHAR2(10),
        CHANDI VARCHAR2(10),
        BIANMA VARCHAR2(16),
        BIAOBIE VARCHAR2(20),
        BIAOWEI VARCHAR2(50),
        YSHGBZ CHAR(1),
        BHGYY VARCHAR2(80),
        YJZGRQ CHAR(10),
        CCHD VARCHAR2(50),
        YSXD NUMBER(10,2),
        YSY VARCHAR2(50),
        YSLXDH VARCHAR2(20),
        WGYQTS INTEGER,
        YQXGR VARCHAR2(50),
        YQXGRQ CHAR(10),
        VBILLCODE VARCHAR2(30),
        PK_BUSITYPE CHAR(20),
        VSOURCEBILLID CHAR(20),
        VSOURCEBILLTYPE VARCHAR2(20),
        VSOURCEBILLROWID CHAR(20),
        VLASTBILLROWID CHAR(20),
        VLASTBILLTYPE VARCHAR2(20),
        VLASTBILLID CHAR(20),
        VSOURCEBILLNO VARCHAR2(30),
        PK_BILLTYPE CHAR(4),
        VBILLSTATUS INTEGER,
        DBILLDATE CHAR(10),
        VOPERATORID CHAR(20),
        DMAKEDATE CHAR(10),
        VAPPROVEID CHAR(20),
        DAPPROVEDATE CHAR(10),
        VAPPROVENOTE VARCHAR2(128),
        MODIFIER CHAR(20),
        DMODIFY CHAR(10),
        PK_CORP CHAR(4),
        REMARK VARCHAR2(200),
        DR INTEGER,
        TS CHAR(19),
        RESERVE1 VARCHAR2(100),
        RESERVE2 VARCHAR2(100),
        RESERVE3 VARCHAR2(100),
        RESERVE4 VARCHAR2(100),
        RESERVE5 NUMBER(20,8),
        RESERVE6 NUMBER(20,8),
        RESERVE7 NUMBER(20,8),
        RESERVE8 NUMBER(20,8),
        RESERVE9 VARCHAR2(100),
        RESERVE10 VARCHAR2(100),
        RESERVE11 VARCHAR2(100),
        RESERVE12 VARCHAR2(100),
        RESERVE13 VARCHAR2(100),
        RESERVE14 VARCHAR2(100),
        RESERVE15 VARCHAR2(100),
        RESERVE16 VARCHAR2(100),
        RESERVE17 VARCHAR2(100),
        RESERVE18 VARCHAR2(100),
        RESERVE19 VARCHAR2(100),
        RESERVE20 VARCHAR2(100),
        JSGCK NUMBER(20,2),
        ZLFKRQ CHAR(10),
        YSJG INTEGER,
        CONSTRAINT PK_LCSW_YSFKSJ_H PRIMARY KEY (PK_YSFKSJHID)
    );
CREATE TABLE sw_corppara
    (
        pk_corp CHAR(4) NOT NULL,
        name VARCHAR2(200) NOT NULL,
        sname VARCHAR2(20) NOT NULL,
        def1 VARCHAR2(200) ,
        def2 VARCHAR2(200) ,
        def3 VARCHAR2(200) ,
PRIMARY KEY (pk_corp)
    );