INSERT INTO BD_DEFDOCLIST (DOCISLEVFLAG, DOCLISTCODE, DOCLISTNAME, DOCLISTSYSTYPE, DR, ISCORPCANCHG, PK_DEFDOCLIST, TS) VALUES ('N', 'SW001', '施工单位1', 2, 0, 'N', '0001A310000000008I79', '2013-07-01 11:45:13');
INSERT INTO BD_DEFDOCLIST (DOCISLEVFLAG, DOCLISTCODE, DOCLISTNAME, DOCLISTSYSTYPE, DR, ISCORPCANCHG, PK_DEFDOCLIST, TS) VALUES ('N', 'SW002', '工程领料员', 2, 0, 'N', '0001A310000000008I7R', '2013-07-01 11:33:44');
INSERT INTO BD_DEFDOCLIST (DOCISLEVFLAG, DOCLISTCODE, DOCLISTNAME, DOCLISTSYSTYPE, DR, ISCORPCANCHG, PK_DEFDOCLIST, TS) VALUES ('N', 'SW_AZRY', '安装人员', 2, 0, 'Y', '0001AA1000000000J85F', '2014-08-06 15:56:59');
INSERT INTO BD_DEFDOCLIST (DOCISLEVFLAG, DOCLISTCODE, DOCLISTNAME, DOCLISTSYSTYPE, DR, ISCORPCANCHG, PK_DEFDOCLIST, TS) VALUES ('N', 'SW_BBXZ', '报表性质表', 2, 0, 'Y', '0001AA1000000000J49Y', '2014-08-05 16:28:52');
INSERT INTO BD_DEFDOCLIST (DOCISLEVFLAG, DOCLISTCODE, DOCLISTNAME, DOCLISTSYSTYPE, DR, ISCORPCANCHG, PK_DEFDOCLIST, TS) VALUES ('N', 'SW_GCXZ', '工程性质表', 2, 0, 'Y', '0001AA1000000000J4A9', '2014-08-05 16:31:27');
INSERT INTO BD_DEFDOCLIST (DOCISLEVFLAG, DOCLISTCODE, DOCLISTNAME, DOCLISTSYSTYPE, DR, ISCORPCANCHG, PK_DEFDOCLIST, TS) VALUES ('N', 'SW_GHJGQ', '各环节工期表', 2, 0, 'Y', '0001AA1000000000J85G', '2014-08-06 15:56:59');
INSERT INTO BD_DEFDOCLIST (DOCISLEVFLAG, DOCLISTCODE, DOCLISTNAME, DOCLISTSYSTYPE, DR, ISCORPCANCHG, PK_DEFDOCLIST, TS) VALUES ('N', 'SW_JBRY', '经办人员表', 2, 0, 'Y', '0001AA1000000000J4AA', '2014-08-05 16:31:27');
INSERT INTO BD_DEFDOCLIST (DOCISLEVFLAG, DOCLISTCODE, DOCLISTNAME, DOCLISTSYSTYPE, DR, ISCORPCANCHG, PK_DEFDOCLIST, TS) VALUES ('N', 'SW_JJRAP', '节假日安排表', 2, 0, 'Y', '0001AA1000000000J853', '2014-08-06 15:57:27');
INSERT INTO BD_DEFDOCLIST (DOCISLEVFLAG, DOCLISTCODE, DOCLISTNAME, DOCLISTSYSTYPE, DR, ISCORPCANCHG, PK_DEFDOCLIST, TS) VALUES ('N', 'SW_JMLX', '减免类型', 2, 0, 'Y', '0001AA1000000000J4AB', '2014-08-05 16:31:27');
INSERT INTO BD_DEFDOCLIST (DOCISLEVFLAG, DOCLISTCODE, DOCLISTNAME, DOCLISTSYSTYPE, DR, ISCORPCANCHG, PK_DEFDOCLIST, TS) VALUES ('N', 'SW_KCRYB', '勘察人员表', 2, 0, 'Y', '0001AA1000000000J4AC', '2014-08-05 16:31:27');
INSERT INTO BD_DEFDOCLIST (DOCISLEVFLAG, DOCLISTCODE, DOCLISTNAME, DOCLISTSYSTYPE, DR, ISCORPCANCHG, PK_DEFDOCLIST, TS) VALUES ('N', 'SW_KJB', '口径表', 2, 0, 'Y', '0001F51000000000OEVS', '2014-10-29 11:33:38');
INSERT INTO BD_DEFDOCLIST (DOCISLEVFLAG, DOCLISTCODE, DOCLISTNAME, DOCLISTSYSTYPE, DR, ISCORPCANCHG, PK_DEFDOCLIST, TS) VALUES ('N', 'SW_SBLX', '水表类型', 2, 0, 'Y', '0001AA1000000000J4AD', '2014-08-05 16:31:27');
INSERT INTO BD_DEFDOCLIST (DOCISLEVFLAG, DOCLISTCODE, DOCLISTNAME, DOCLISTSYSTYPE, DR, ISCORPCANCHG, PK_DEFDOCLIST, TS) VALUES ('N', 'SW_SJRY', '设计人员', 2, 0, 'Y', '0001AA1000000000J4AE', '2014-08-05 16:31:27');
INSERT INTO BD_DEFDOCLIST (DOCISLEVFLAG, DOCLISTCODE, DOCLISTNAME, DOCLISTSYSTYPE, DR, ISCORPCANCHG, PK_DEFDOCLIST, TS) VALUES ('N', 'SW_SJSG', '设计施工单位', 2, 0, 'Y', '0001AA1000000000J4AF', '2014-08-05 16:31:27');
INSERT INTO BD_DEFDOCLIST (DOCISLEVFLAG, DOCLISTCODE, DOCLISTNAME, DOCLISTSYSTYPE, DR, ISCORPCANCHG, PK_DEFDOCLIST, TS) VALUES ('N', 'SW_YSXZ', '用水性质表', 2, 0, 'Y', '0001AA1000000000J85H', '2014-08-06 15:56:59');
INSERT INTO BD_DEFDOCLIST (DOCISLEVFLAG, DOCLISTCODE, DOCLISTNAME, DOCLISTSYSTYPE, DR, ISCORPCANCHG, PK_DEFDOCLIST, TS) VALUES ('N', 'SW_YYQY', '营业区域', 2, 0, 'Y', '0001AA1000000000J85E', '2014-08-06 15:56:59');

INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('001', '水建一处', 1, 0, null, '0001', '0001A310000000008I7L', null, '0001A310000000008I79', null, null, '2013-07-01 11:32:11');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('002', '水建二处', 1, 0, null, '0001', '0001A310000000008I7M', null, '0001A310000000008I79', null, null, '2013-07-01 11:33:03');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('003', '水建三处', 1, 0, null, '0001', '0001A310000000008I7N', null, '0001A310000000008I79', null, null, '2013-07-01 11:33:03');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('004', '水建四处', 1, 0, null, '0001', '0001A310000000008I7O', null, '0001A310000000008I79', null, null, '2013-07-01 11:33:03');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('005', '水建五处', 1, 0, null, '0001', '0001A310000000008I7P', null, '0001A310000000008I79', null, null, '2013-07-01 11:33:03');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('006', '水建六处', 1, 0, null, '0001', '0001A310000000008I7Q', null, '0001A310000000008I79', null, null, '2013-07-01 11:33:03');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('003', '黄贞妹', 1, 0, null, '0001', '0001A310000000008IA1', null, '0001A310000000008I7R', null, null, '2013-07-01 15:23:54');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('004', '罗荣平', 1, 0, null, '0001', '0001A310000000008IA2', null, '0001A310000000008I7R', null, null, '2013-07-01 15:23:54');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('005', '肖慧玲', 1, 0, null, '0001', '0001A310000000008IA3', null, '0001A310000000008I7R', null, null, '2013-07-01 15:23:54');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('006', '周宏', 1, 0, null, '0001', '0001A310000000008IA4', null, '0001A310000000008I7R', null, null, '2013-07-01 15:23:54');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('007', '宠健', 1, 0, null, '0001', '0001A310000000008IA5', null, '0001A310000000008I7R', null, null, '2013-07-01 15:23:54');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('008', '邓伟仁', 1, 0, null, '0001', '0001A310000000008IA6', null, '0001A310000000008I7R', null, null, '2013-07-01 15:23:54');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('009', '夏凌', 1, 0, null, '0001', '0001A310000000008IA7', null, '0001A310000000008I7R', null, null, '2013-07-01 15:23:54');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('010', '莫良华', 1, 0, null, '0001', '0001A310000000008IA8', null, '0001A310000000008I7R', null, null, '2013-07-01 15:23:54');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('011', '谢勇强', 1, 0, null, '0001', '0001A310000000008IA9', null, '0001A310000000008I7R', null, null, '2013-07-01 15:23:54');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('012', '朱维刚', 1, 0, null, '0001', '0001A310000000008IAA', null, '0001A310000000008I7R', null, null, '2013-07-01 15:23:54');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('013', '廖小玲', 1, 0, null, '0001', '0001A310000000008IAB', null, '0001A310000000008I7R', null, null, '2013-07-01 15:23:54');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('014', '欧武联', 1, 0, null, '0001', '0001A310000000008IAC', null, '0001A310000000008I7R', null, null, '2013-07-01 15:23:54');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('015', '苏冬祯', 1, 0, null, '0001', '0001A310000000008IAD', null, '0001A310000000008I7R', null, null, '2013-07-01 15:23:54');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('016', '梁营振', 1, 0, null, '0001', '0001A310000000008IAE', null, '0001A310000000008I7R', null, null, '2013-07-01 15:23:54');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('017', '宁加志', 1, 0, null, '0001', '0001A310000000008IAF', null, '0001A310000000008I7R', null, null, '2013-07-01 15:23:54');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('018', '梁柱', 1, 0, null, '0001', '0001A31000000000FNBQ', null, '0001A310000000008I7R', null, null, '2014-02-24 08:41:21');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('019', '黄耀荣', 1, 0, null, '0001', '0001A31000000000FNBR', null, '0001A310000000008I7R', null, null, '2014-02-24 08:41:21');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('020', '韦艳芳', 1, 0, null, '0001', '0001A31000000000FNGV', null, '0001A310000000008I7R', null, null, '2014-02-24 10:01:46');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('001', '李邕', 1, 0, null, '0001', '0001A310000000008I82', null, '0001A310000000008I7R', null, null, '2013-07-01 11:34:37');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('002', '马恩泽', 1, 0, null, '0001', '0001A310000000008IA0', null, '0001A310000000008I7R', null, null, '2013-07-01 15:23:54');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('003', '李四', 1, 0, null, '1002', '0001F51000000000PYIU', null, '0001AA1000000000J85F', null, null, '2014-12-25 11:33:45');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('001', '吴家豪', 1, 0, null, '0001', '0001AA1000000000JB8A', null, '0001AA1000000000J85F', null, null, '2014-08-07 10:05:58');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('003', '张三', 1, 0, null, '1004', '0001AA1000000000NDU0', null, '0001AA1000000000J85F', null, null, '2014-09-28 14:46:03');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('002', '张三', 1, 0, null, '1002', '0001F51000000000PYIT', null, '0001AA1000000000J85F', null, null, '2014-12-25 11:33:45');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('001', '单价', 1, 0, null, '0001', '0001AA1000000000JB8K', null, '0001AA1000000000J49Y', null, null, '2014-08-07 10:09:26');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('002', '多价', 1, 0, null, '0001', '0001AA1000000000JB8L', null, '0001AA1000000000J49Y', null, null, '2014-08-07 10:09:26');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('003', '集体', 1, 0, null, '0001', '0001AA1000000000JB8M', null, '0001AA1000000000J49Y', null, null, '2014-08-07 10:09:26');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('001', '新装', 1, 0, null, '0001', '0001AA1000000000J5TG', null, '0001AA1000000000J4A9', null, null, '2014-10-23 10:36:57');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('002', '改造', 1, 0, null, '0001', '0001AA1000000000J5TH', null, '0001AA1000000000J4A9', null, null, '2014-10-23 10:36:57');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('001', '娜美', 1, 0, null, '0001', '0001AA1000000000JB8N', null, '0001AA1000000000J4AA', null, null, '2014-08-07 10:09:43');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('002', '罗宾', 1, 0, null, '0001', '0001AA1000000000JB8O', null, '0001AA1000000000J4AA', null, null, '2014-08-07 10:09:43');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('003', '西西', 1, 0, null, '0001', '0001F51000000000OLUT', null, '0001AA1000000000J4AA', null, null, '2014-11-14 10:19:15');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('004', '小白', 1, 0, null, '0001', '0001F51000000000SL11', null, '0001AA1000000000J4AA', null, null, '2015-07-02 15:17:50');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('001', '无减免', 1, 0, null, '0001', '0001AA1000000000JB8I', null, '0001AA1000000000J4AB', null, null, '2014-11-14 10:01:13');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('002', '免维修费', 1, 0, null, '0001', '0001AA1000000000JB8J', null, '0001AA1000000000J4AB', null, null, '2014-08-07 10:08:59');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('001', '乌索普', 1, 0, null, '0001', '0001AA1000000000JB8G', null, '0001AA1000000000J4AC', null, null, '2014-08-07 10:07:52');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('002', '布鲁克', 1, 0, null, '0001', '0001AA1000000000JB8H', null, '0001AA1000000000J4AC', null, null, '2014-08-07 10:07:52');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('003', '彭锦超', 1, 0, null, '1002', '0001F51000000000OMM0', null, '0001AA1000000000J4AC', null, null, '2014-11-20 11:10:35');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('0003', '小新', 1, 0, null, '0001', '0001F51000000000SL19', null, '0001AA1000000000J4AC', null, null, '2015-07-02 15:33:52');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('DN25', '25', 1, 0, null, '0001', '0001F51000000000OFO7', null, '0001F51000000000OEVS', 'N', '25', '2014-10-31 15:24:30');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('003', '改小', 1, 0, null, '0001', '0001F51000000000ODXJ', null, '0001AA1000000000J4A9', null, null, '2014-10-23 10:37:13');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('001', '2', 1, 0, '10户以下', '1002', '0001F51000000000OO5A', null, '0001AA1000000000J85G', 'N', '勘察工期', '2014-11-21 15:50:00');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('DN20', '20', 1, 0, null, '0001', '0001F51000000000OFO6', null, '0001F51000000000OEVS', 'N', '20', '2014-10-31 15:24:30');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('DN50', '50', 1, 0, null, '0001', '0001F51000000000OFO8', null, '0001F51000000000OEVS', 'N', '50', '2014-10-31 15:24:30');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('DN80', '80', 1, 0, null, '0001', '0001F51000000000OFO9', null, '0001F51000000000OEVS', 'N', '80', '2014-10-31 15:24:30');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('DN100', '100', 1, 0, null, '0001', '0001F51000000000OFOA', null, '0001F51000000000OEVS', 'N', '100', '2014-10-31 15:24:30');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('DN150', '150', 1, 0, null, '0001', '0001F51000000000OFOB', null, '0001F51000000000OEVS', 'N', '150', '2014-10-31 15:24:30');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('DN15', '15', 1, 0, null, '0001', '0001F51000000000OEWB', null, '0001F51000000000OEVS', 'N', '15', '2014-10-31 15:24:30');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('001', '旋翼', 1, 0, null, '0001', '0001AA1000000000JB8E', null, '0001AA1000000000J4AD', null, null, '2014-08-07 10:07:13');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('002', '螺翼', 1, 0, null, '0001', '0001AA1000000000JB8F', null, '0001AA1000000000J4AD', null, null, '2014-08-07 10:07:13');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('001', '弗兰基', 1, 0, null, '0001', '0001AA1000000000JB8C', null, '0001AA1000000000J4AE', null, null, '2014-08-07 10:06:35');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('002', '坦克', 1, 0, null, '0001', '0001AA1000000000JB8D', null, '0001AA1000000000J4AE', null, null, '2014-08-07 10:06:35');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('003', '李经要', 1, 0, null, '1004', '0001AA1000000000O1RW', null, '0001AA1000000000J4AE', null, null, '2014-10-09 11:00:50');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('003', '张义', 1, 0, null, '1002', '0001F51000000000OML9', null, '0001AA1000000000J4AE', null, null, '2014-11-19 15:54:18');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('004', '黄花', 1, 0, null, '1002', '0001F51000000000OMLB', null, '0001AA1000000000J4AE', null, null, '2014-11-19 15:55:46');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('0001', '鱿鱼', 1, 0, null, '0001', '0001F51000000000SL18', null, '0001AA1000000000J4AE', null, null, '2015-07-02 15:32:43');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('001', '玛林弗多', 1, 0, null, '0001', '0001AA1000000000JB8P', null, '0001AA1000000000J4AF', null, null, '2014-08-07 10:10:09');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('002', '吉之岛', 1, 0, null, '0001', '0001AA1000000000JB8Q', null, '0001AA1000000000J4AF', null, null, '2014-08-07 10:10:10');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('003', '南水设计公司', 1, 0, null, '0001', '0001F51000000000OLVM', null, '0001AA1000000000J4AF', null, null, '2014-11-14 11:13:58');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('004', '水建公司', 1, 0, null, '0001', '0001F51000000000OLVO', null, '0001AA1000000000J4AF', null, null, '2014-11-14 11:17:08');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('004', '建筑用水', 1, 0, null, '0001', '0001F51000000000ODXU', null, '0001AA1000000000J85H', null, null, '2014-12-10 16:13:13');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('005', '特种用水', 1, 0, null, '0001', '0001F51000000000ODXV', null, '0001AA1000000000J85H', null, null, '2014-12-10 16:13:13');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('001', '户表', 1, 0, null, '0001', '0001AA1000000000JB87', null, '0001AA1000000000J85H', null, null, '2014-10-23 10:38:00');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('002', '集体表', 1, 0, null, '0001', '0001AA1000000000JB88', null, '0001AA1000000000J85H', null, null, '2014-10-23 10:41:39');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('003', '非居民用水', 1, 0, null, '0001', '0001AA1000000000JB89', null, '0001AA1000000000J85H', null, null, '2014-12-10 16:13:12');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('004', '东盟', 1, 0, null, '0001', '0001F51000000000ODXW', null, '0001AA1000000000J85E', null, null, '2014-10-23 10:43:06');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('001', '南宁', 1, 0, null, '0001', '0001AA1000000000JB8R', null, '0001AA1000000000J85E', null, null, '2014-10-23 10:43:06');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('003', '邕宁', 1, 0, null, '0001', '0001AA1000000000JB8S', null, '0001AA1000000000J85E', null, null, '2014-10-23 10:43:06');

INSERT INTO BD_BDINFO (ACCESSCLASS, BASEDOCTABLENAME, BASEDOCTABLEPKNAME, BDCODE, BDNAME, BDTYPE, BUDGETCONST, CLASSCHEME, CODEFIELDNAME, CODERULEGETTER, CORPFIELDNAME, DR, FATHERFIELDNAME, FUNCCODE, ISDEF, ISINCLUDEGROUPDATA, ISPARA_LEVSCHEME, ISSELFREF, NAMEFIELDNAME, ORGBOOKFIELDNAME, ORGTYPECODE, PK_BDINFO, PK_CORP, PK_DEFDEF, REFNODENAME, REFSYSTEM, RESERVED1, RESERVED2, SELFREFCLASS, TABLENAME, TABLEPKNAME, TS) VALUES (null, null, null, 'DSW001', '施工单位1', null, '0001A310000000008I79', null, 'doccode', null, 'pk_corp', 0, null, null, 'Y', 'Y', null, null, 'docname', null, '1                   ', '0001A310000000008I7A', '0001', '0001A310000000008I79', null, 'gl', null, null, 'nc.ui.bd.def.DefaultDefdocRefModel', 'bd_defdoc', 'pk_defdoc', '2013-07-01 11:45:13');
INSERT INTO BD_BDINFO (ACCESSCLASS, BASEDOCTABLENAME, BASEDOCTABLEPKNAME, BDCODE, BDNAME, BDTYPE, BUDGETCONST, CLASSCHEME, CODEFIELDNAME, CODERULEGETTER, CORPFIELDNAME, DR, FATHERFIELDNAME, FUNCCODE, ISDEF, ISINCLUDEGROUPDATA, ISPARA_LEVSCHEME, ISSELFREF, NAMEFIELDNAME, ORGBOOKFIELDNAME, ORGTYPECODE, PK_BDINFO, PK_CORP, PK_DEFDEF, REFNODENAME, REFSYSTEM, RESERVED1, RESERVED2, SELFREFCLASS, TABLENAME, TABLEPKNAME, TS) VALUES (null, null, null, 'DSW002', '工程领料员', null, '0001A310000000008I7R', null, 'doccode', null, 'pk_corp', 0, null, null, 'Y', 'Y', null, null, 'docname', null, '1                   ', '0001A310000000008I7S', '0001', '0001A310000000008I7R', null, 'gl', null, null, 'nc.ui.bd.def.DefaultDefdocRefModel', 'bd_defdoc', 'pk_defdoc', '2013-07-01 11:33:44');
INSERT INTO BD_BDINFO (ACCESSCLASS, BASEDOCTABLENAME, BASEDOCTABLEPKNAME, BDCODE, BDNAME, BDTYPE, BUDGETCONST, CLASSCHEME, CODEFIELDNAME, CODERULEGETTER, CORPFIELDNAME, DR, FATHERFIELDNAME, FUNCCODE, ISDEF, ISINCLUDEGROUPDATA, ISPARA_LEVSCHEME, ISSELFREF, NAMEFIELDNAME, ORGBOOKFIELDNAME, ORGTYPECODE, PK_BDINFO, PK_CORP, PK_DEFDEF, REFNODENAME, REFSYSTEM, RESERVED1, RESERVED2, SELFREFCLASS, TABLENAME, TABLEPKNAME, TS) VALUES (null, null, null, 'DSW_AZRY', '安装人员', null, '0001AA1000000000J85F', null, 'doccode', null, 'pk_corp', 0, null, null, 'Y', 'Y', null, null, 'docname', null, '1                   ', '0001AA1000000000J85S', '0001', '0001AA1000000000J85F', null, 'gl', null, null, 'nc.ui.bd.def.DefaultDefdocRefModel', 'bd_defdoc', 'pk_defdoc', '2014-08-06 15:57:03');
INSERT INTO BD_BDINFO (ACCESSCLASS, BASEDOCTABLENAME, BASEDOCTABLEPKNAME, BDCODE, BDNAME, BDTYPE, BUDGETCONST, CLASSCHEME, CODEFIELDNAME, CODERULEGETTER, CORPFIELDNAME, DR, FATHERFIELDNAME, FUNCCODE, ISDEF, ISINCLUDEGROUPDATA, ISPARA_LEVSCHEME, ISSELFREF, NAMEFIELDNAME, ORGBOOKFIELDNAME, ORGTYPECODE, PK_BDINFO, PK_CORP, PK_DEFDEF, REFNODENAME, REFSYSTEM, RESERVED1, RESERVED2, SELFREFCLASS, TABLENAME, TABLEPKNAME, TS) VALUES (null, null, null, 'DSW_BBXZ', '报表性质表', null, '0001AA1000000000J49Y', null, 'doccode', null, 'pk_corp', 0, null, null, 'Y', 'Y', null, null, 'docname', null, '1                   ', '0001AA1000000000J49Z', '0001', '0001AA1000000000J49Y', null, 'gl', null, null, 'nc.ui.bd.def.DefaultDefdocRefModel', 'bd_defdoc', 'pk_defdoc', '2014-08-05 16:28:53');
INSERT INTO BD_BDINFO (ACCESSCLASS, BASEDOCTABLENAME, BASEDOCTABLEPKNAME, BDCODE, BDNAME, BDTYPE, BUDGETCONST, CLASSCHEME, CODEFIELDNAME, CODERULEGETTER, CORPFIELDNAME, DR, FATHERFIELDNAME, FUNCCODE, ISDEF, ISINCLUDEGROUPDATA, ISPARA_LEVSCHEME, ISSELFREF, NAMEFIELDNAME, ORGBOOKFIELDNAME, ORGTYPECODE, PK_BDINFO, PK_CORP, PK_DEFDEF, REFNODENAME, REFSYSTEM, RESERVED1, RESERVED2, SELFREFCLASS, TABLENAME, TABLEPKNAME, TS) VALUES (null, null, null, 'DSW_GCXZ', '工程性质表', null, '0001AA1000000000J4A9', null, 'doccode', null, 'pk_corp', 0, null, null, 'Y', 'Y', null, null, 'docname', null, '1                   ', '0001AA1000000000J4AG', '0001', '0001AA1000000000J4A9', null, 'gl', null, null, 'nc.ui.bd.def.DefaultDefdocRefModel', 'bd_defdoc', 'pk_defdoc', '2014-08-05 16:31:27');
INSERT INTO BD_BDINFO (ACCESSCLASS, BASEDOCTABLENAME, BASEDOCTABLEPKNAME, BDCODE, BDNAME, BDTYPE, BUDGETCONST, CLASSCHEME, CODEFIELDNAME, CODERULEGETTER, CORPFIELDNAME, DR, FATHERFIELDNAME, FUNCCODE, ISDEF, ISINCLUDEGROUPDATA, ISPARA_LEVSCHEME, ISSELFREF, NAMEFIELDNAME, ORGBOOKFIELDNAME, ORGTYPECODE, PK_BDINFO, PK_CORP, PK_DEFDEF, REFNODENAME, REFSYSTEM, RESERVED1, RESERVED2, SELFREFCLASS, TABLENAME, TABLEPKNAME, TS) VALUES (null, null, null, 'DSW_GHJGQ', '各环节工期表', null, '0001AA1000000000J85G', null, 'doccode', null, 'pk_corp', 0, null, null, 'Y', 'Y', null, null, 'docname', null, '1                   ', '0001AA1000000000J862', '0001', '0001AA1000000000J85G', null, 'gl', null, null, 'nc.ui.bd.def.DefaultDefdocRefModel', 'bd_defdoc', 'pk_defdoc', '2014-08-06 15:57:08');
INSERT INTO BD_BDINFO (ACCESSCLASS, BASEDOCTABLENAME, BASEDOCTABLEPKNAME, BDCODE, BDNAME, BDTYPE, BUDGETCONST, CLASSCHEME, CODEFIELDNAME, CODERULEGETTER, CORPFIELDNAME, DR, FATHERFIELDNAME, FUNCCODE, ISDEF, ISINCLUDEGROUPDATA, ISPARA_LEVSCHEME, ISSELFREF, NAMEFIELDNAME, ORGBOOKFIELDNAME, ORGTYPECODE, PK_BDINFO, PK_CORP, PK_DEFDEF, REFNODENAME, REFSYSTEM, RESERVED1, RESERVED2, SELFREFCLASS, TABLENAME, TABLEPKNAME, TS) VALUES (null, null, null, 'DSW_JBRY', '经办人员表', null, '0001AA1000000000J4AA', null, 'doccode', null, 'pk_corp', 0, null, null, 'Y', 'Y', null, null, 'docname', null, '1                   ', '0001AA1000000000J4AQ', '0001', '0001AA1000000000J4AA', null, 'gl', null, null, 'nc.ui.bd.def.DefaultDefdocRefModel', 'bd_defdoc', 'pk_defdoc', '2014-08-05 16:31:27');
INSERT INTO BD_BDINFO (ACCESSCLASS, BASEDOCTABLENAME, BASEDOCTABLEPKNAME, BDCODE, BDNAME, BDTYPE, BUDGETCONST, CLASSCHEME, CODEFIELDNAME, CODERULEGETTER, CORPFIELDNAME, DR, FATHERFIELDNAME, FUNCCODE, ISDEF, ISINCLUDEGROUPDATA, ISPARA_LEVSCHEME, ISSELFREF, NAMEFIELDNAME, ORGBOOKFIELDNAME, ORGTYPECODE, PK_BDINFO, PK_CORP, PK_DEFDEF, REFNODENAME, REFSYSTEM, RESERVED1, RESERVED2, SELFREFCLASS, TABLENAME, TABLEPKNAME, TS) VALUES (null, null, null, 'DSW_JJRAP', '节假日安排表', null, '0001AA1000000000J853', null, 'doccode', null, 'pk_corp', 0, null, null, 'Y', 'Y', null, null, 'docname', null, '1                   ', '0001AA1000000000J854', '0001', '0001AA1000000000J853', null, 'gl', null, null, 'nc.ui.bd.def.DefaultDefdocRefModel', 'bd_defdoc', 'pk_defdoc', '2014-08-06 15:57:30');
INSERT INTO BD_BDINFO (ACCESSCLASS, BASEDOCTABLENAME, BASEDOCTABLEPKNAME, BDCODE, BDNAME, BDTYPE, BUDGETCONST, CLASSCHEME, CODEFIELDNAME, CODERULEGETTER, CORPFIELDNAME, DR, FATHERFIELDNAME, FUNCCODE, ISDEF, ISINCLUDEGROUPDATA, ISPARA_LEVSCHEME, ISSELFREF, NAMEFIELDNAME, ORGBOOKFIELDNAME, ORGTYPECODE, PK_BDINFO, PK_CORP, PK_DEFDEF, REFNODENAME, REFSYSTEM, RESERVED1, RESERVED2, SELFREFCLASS, TABLENAME, TABLEPKNAME, TS) VALUES (null, null, null, 'DSW_JMLX', '减免类型', null, '0001AA1000000000J4AB', null, 'doccode', null, 'pk_corp', 0, null, null, 'Y', 'Y', null, null, 'docname', null, '1                   ', '0001AA1000000000J4B0', '0001', '0001AA1000000000J4AB', null, 'gl', null, null, 'nc.ui.bd.def.DefaultDefdocRefModel', 'bd_defdoc', 'pk_defdoc', '2014-08-05 16:31:27');
INSERT INTO BD_BDINFO (ACCESSCLASS, BASEDOCTABLENAME, BASEDOCTABLEPKNAME, BDCODE, BDNAME, BDTYPE, BUDGETCONST, CLASSCHEME, CODEFIELDNAME, CODERULEGETTER, CORPFIELDNAME, DR, FATHERFIELDNAME, FUNCCODE, ISDEF, ISINCLUDEGROUPDATA, ISPARA_LEVSCHEME, ISSELFREF, NAMEFIELDNAME, ORGBOOKFIELDNAME, ORGTYPECODE, PK_BDINFO, PK_CORP, PK_DEFDEF, REFNODENAME, REFSYSTEM, RESERVED1, RESERVED2, SELFREFCLASS, TABLENAME, TABLEPKNAME, TS) VALUES (null, null, null, 'DSW_KCRYB', '勘察人员表', null, '0001AA1000000000J4AC', null, 'doccode', null, 'pk_corp', 0, null, null, 'Y', 'Y', null, null, 'docname', null, '1                   ', '0001AA1000000000J4BA', '0001', '0001AA1000000000J4AC', null, 'gl', null, null, 'nc.ui.bd.def.DefaultDefdocRefModel', 'bd_defdoc', 'pk_defdoc', '2014-08-05 16:31:27');
INSERT INTO BD_BDINFO (ACCESSCLASS, BASEDOCTABLENAME, BASEDOCTABLEPKNAME, BDCODE, BDNAME, BDTYPE, BUDGETCONST, CLASSCHEME, CODEFIELDNAME, CODERULEGETTER, CORPFIELDNAME, DR, FATHERFIELDNAME, FUNCCODE, ISDEF, ISINCLUDEGROUPDATA, ISPARA_LEVSCHEME, ISSELFREF, NAMEFIELDNAME, ORGBOOKFIELDNAME, ORGTYPECODE, PK_BDINFO, PK_CORP, PK_DEFDEF, REFNODENAME, REFSYSTEM, RESERVED1, RESERVED2, SELFREFCLASS, TABLENAME, TABLEPKNAME, TS) VALUES (null, null, null, 'DSW_KJB', '口径表', null, '0001F51000000000OEVS', null, 'doccode', null, 'pk_corp', 0, null, null, 'Y', 'Y', null, null, 'docname', null, '1                   ', '0001F51000000000OEVT', '0001', '0001F51000000000OEVS', null, 'gl', null, null, 'nc.ui.bd.def.DefaultDefdocRefModel', 'bd_defdoc', 'pk_defdoc', '2014-10-29 11:33:38');
INSERT INTO BD_BDINFO (ACCESSCLASS, BASEDOCTABLENAME, BASEDOCTABLEPKNAME, BDCODE, BDNAME, BDTYPE, BUDGETCONST, CLASSCHEME, CODEFIELDNAME, CODERULEGETTER, CORPFIELDNAME, DR, FATHERFIELDNAME, FUNCCODE, ISDEF, ISINCLUDEGROUPDATA, ISPARA_LEVSCHEME, ISSELFREF, NAMEFIELDNAME, ORGBOOKFIELDNAME, ORGTYPECODE, PK_BDINFO, PK_CORP, PK_DEFDEF, REFNODENAME, REFSYSTEM, RESERVED1, RESERVED2, SELFREFCLASS, TABLENAME, TABLEPKNAME, TS) VALUES (null, null, null, 'DSW_SBLX', '水表类型', null, '0001AA1000000000J4AD', null, 'doccode', null, 'pk_corp', 0, null, null, 'Y', 'Y', null, null, 'docname', null, '1                   ', '0001AA1000000000J4BK', '0001', '0001AA1000000000J4AD', null, 'gl', null, null, 'nc.ui.bd.def.DefaultDefdocRefModel', 'bd_defdoc', 'pk_defdoc', '2014-08-05 16:31:27');
INSERT INTO BD_BDINFO (ACCESSCLASS, BASEDOCTABLENAME, BASEDOCTABLEPKNAME, BDCODE, BDNAME, BDTYPE, BUDGETCONST, CLASSCHEME, CODEFIELDNAME, CODERULEGETTER, CORPFIELDNAME, DR, FATHERFIELDNAME, FUNCCODE, ISDEF, ISINCLUDEGROUPDATA, ISPARA_LEVSCHEME, ISSELFREF, NAMEFIELDNAME, ORGBOOKFIELDNAME, ORGTYPECODE, PK_BDINFO, PK_CORP, PK_DEFDEF, REFNODENAME, REFSYSTEM, RESERVED1, RESERVED2, SELFREFCLASS, TABLENAME, TABLEPKNAME, TS) VALUES (null, null, null, 'DSW_SJRY', '设计人员', null, '0001AA1000000000J4AE', null, 'doccode', null, 'pk_corp', 0, null, null, 'Y', 'Y', null, null, 'docname', null, '1                   ', '0001AA1000000000J4BU', '0001', '0001AA1000000000J4AE', null, 'gl', null, null, 'nc.ui.bd.def.DefaultDefdocRefModel', 'bd_defdoc', 'pk_defdoc', '2014-08-05 16:31:27');
INSERT INTO BD_BDINFO (ACCESSCLASS, BASEDOCTABLENAME, BASEDOCTABLEPKNAME, BDCODE, BDNAME, BDTYPE, BUDGETCONST, CLASSCHEME, CODEFIELDNAME, CODERULEGETTER, CORPFIELDNAME, DR, FATHERFIELDNAME, FUNCCODE, ISDEF, ISINCLUDEGROUPDATA, ISPARA_LEVSCHEME, ISSELFREF, NAMEFIELDNAME, ORGBOOKFIELDNAME, ORGTYPECODE, PK_BDINFO, PK_CORP, PK_DEFDEF, REFNODENAME, REFSYSTEM, RESERVED1, RESERVED2, SELFREFCLASS, TABLENAME, TABLEPKNAME, TS) VALUES (null, null, null, 'DSW_SJSG', '设计施工单位', null, '0001AA1000000000J4AF', null, 'doccode', null, 'pk_corp', 0, null, null, 'Y', 'Y', null, null, 'docname', null, '1                   ', '0001AA1000000000J4C4', '0001', '0001AA1000000000J4AF', null, 'gl', null, null, 'nc.ui.bd.def.DefaultDefdocRefModel', 'bd_defdoc', 'pk_defdoc', '2014-08-05 16:31:27');
INSERT INTO BD_BDINFO (ACCESSCLASS, BASEDOCTABLENAME, BASEDOCTABLEPKNAME, BDCODE, BDNAME, BDTYPE, BUDGETCONST, CLASSCHEME, CODEFIELDNAME, CODERULEGETTER, CORPFIELDNAME, DR, FATHERFIELDNAME, FUNCCODE, ISDEF, ISINCLUDEGROUPDATA, ISPARA_LEVSCHEME, ISSELFREF, NAMEFIELDNAME, ORGBOOKFIELDNAME, ORGTYPECODE, PK_BDINFO, PK_CORP, PK_DEFDEF, REFNODENAME, REFSYSTEM, RESERVED1, RESERVED2, SELFREFCLASS, TABLENAME, TABLEPKNAME, TS) VALUES (null, null, null, 'DSW_YSXZ', '用水性质表', null, '0001AA1000000000J85H', null, 'doccode', null, 'pk_corp', 0, null, null, 'Y', 'Y', null, null, 'docname', null, '1                   ', '0001AA1000000000J86C', '0001', '0001AA1000000000J85H', null, 'gl', null, null, 'nc.ui.bd.def.DefaultDefdocRefModel', 'bd_defdoc', 'pk_defdoc', '2014-08-06 15:57:13');
INSERT INTO BD_BDINFO (ACCESSCLASS, BASEDOCTABLENAME, BASEDOCTABLEPKNAME, BDCODE, BDNAME, BDTYPE, BUDGETCONST, CLASSCHEME, CODEFIELDNAME, CODERULEGETTER, CORPFIELDNAME, DR, FATHERFIELDNAME, FUNCCODE, ISDEF, ISINCLUDEGROUPDATA, ISPARA_LEVSCHEME, ISSELFREF, NAMEFIELDNAME, ORGBOOKFIELDNAME, ORGTYPECODE, PK_BDINFO, PK_CORP, PK_DEFDEF, REFNODENAME, REFSYSTEM, RESERVED1, RESERVED2, SELFREFCLASS, TABLENAME, TABLEPKNAME, TS) VALUES (null, null, null, 'DSW_YYQY', '营业区域', null, '0001AA1000000000J85E', null, 'doccode', null, 'pk_corp', 0, null, null, 'Y', 'Y', null, null, 'docname', null, '1                   ', '0001AA1000000000J85I', '0001', '0001AA1000000000J85E', null, 'gl', null, null, 'nc.ui.bd.def.DefaultDefdocRefModel', 'bd_defdoc', 'pk_defdoc', '2014-08-06 15:57:02');

INSERT INTO BD_JOBTYPE (CONTROLNUM, DR, JOBCLCLASS, JOBPHASEFLAG, JOBTYPECODE, JOBTYPENAME, PK_CORP, PK_JOBTYPE, TS) VALUES (0, 0, '4/4', 'N', 'KFGC', '开发工程', '0001', '0001AA1000000000JCRF', '2014-09-28 10:27:37');

INSERT INTO BD_COSTSUBJ (COSTCODE, COSTNAME, CREATORCORP, DEF1, DEF2, DEF3, DEF4, DEF5, DR, FREE1, FREE10, FREE2, FREE3, FREE4, FREE5, FREE6, FREE7, FREE8, FREE9, INCOMEFLAG, IOFLAG, ISACTIVEAPPR, ISBALANCESUBJ, ISEXPENSEPRO, MEMO, MNECODE, OUTFLAG, PK_BALANCESUBJ, PK_CASHFLOW, PK_CORP, PK_COSTSUBJ, PK_PARENT, PK_SOURCE, SEALFLAG, TS) VALUES ('007', '退款', '0001', null, null, null, null, null, 0, null, null, null, null, null, null, null, null, null, null, null, 'Y', 'N', 'N', 'Y', null, null, null, null, null, '0001', '0001AA1000000000KWBG', null, '0001AA1000000000KWBG', 'N', '2014-08-18 16:30:14');
INSERT INTO BD_COSTSUBJ (COSTCODE, COSTNAME, CREATORCORP, DEF1, DEF2, DEF3, DEF4, DEF5, DR, FREE1, FREE10, FREE2, FREE3, FREE4, FREE5, FREE6, FREE7, FREE8, FREE9, INCOMEFLAG, IOFLAG, ISACTIVEAPPR, ISBALANCESUBJ, ISEXPENSEPRO, MEMO, MNECODE, OUTFLAG, PK_BALANCESUBJ, PK_CASHFLOW, PK_CORP, PK_COSTSUBJ, PK_PARENT, PK_SOURCE, SEALFLAG, TS) VALUES ('001', '勘察设计费', '0001', null, null, null, null, null, 0, null, null, null, null, null, null, null, null, null, null, null, 'Y', 'N', 'N', 'Y', null, null, null, null, null, '0001', '0001AA1000000000KDSS', null, '0001AA1000000000KDSS', 'N', '2014-08-14 14:21:49');
INSERT INTO BD_COSTSUBJ (COSTCODE, COSTNAME, CREATORCORP, DEF1, DEF2, DEF3, DEF4, DEF5, DR, FREE1, FREE10, FREE2, FREE3, FREE4, FREE5, FREE6, FREE7, FREE8, FREE9, INCOMEFLAG, IOFLAG, ISACTIVEAPPR, ISBALANCESUBJ, ISEXPENSEPRO, MEMO, MNECODE, OUTFLAG, PK_BALANCESUBJ, PK_CASHFLOW, PK_CORP, PK_COSTSUBJ, PK_PARENT, PK_SOURCE, SEALFLAG, TS) VALUES ('002', '预算工程款1期', '0001', null, null, null, null, null, 0, null, null, null, null, null, null, null, null, null, null, null, 'Y', 'N', 'N', 'Y', null, null, null, null, null, '0001', '0001AA1000000000KDST', null, '0001AA1000000000KDST', 'N', '2014-08-14 14:22:34');
INSERT INTO BD_COSTSUBJ (COSTCODE, COSTNAME, CREATORCORP, DEF1, DEF2, DEF3, DEF4, DEF5, DR, FREE1, FREE10, FREE2, FREE3, FREE4, FREE5, FREE6, FREE7, FREE8, FREE9, INCOMEFLAG, IOFLAG, ISACTIVEAPPR, ISBALANCESUBJ, ISEXPENSEPRO, MEMO, MNECODE, OUTFLAG, PK_BALANCESUBJ, PK_CASHFLOW, PK_CORP, PK_COSTSUBJ, PK_PARENT, PK_SOURCE, SEALFLAG, TS) VALUES ('003', '预算工程款2期', '0001', null, null, null, null, null, 0, null, null, null, null, null, null, null, null, null, null, null, 'Y', 'N', 'N', 'Y', null, null, null, null, null, '0001', '0001AA1000000000KDSU', null, '0001AA1000000000KDSU', 'N', '2014-08-14 14:22:44');
INSERT INTO BD_COSTSUBJ (COSTCODE, COSTNAME, CREATORCORP, DEF1, DEF2, DEF3, DEF4, DEF5, DR, FREE1, FREE10, FREE2, FREE3, FREE4, FREE5, FREE6, FREE7, FREE8, FREE9, INCOMEFLAG, IOFLAG, ISACTIVEAPPR, ISBALANCESUBJ, ISEXPENSEPRO, MEMO, MNECODE, OUTFLAG, PK_BALANCESUBJ, PK_CASHFLOW, PK_CORP, PK_COSTSUBJ, PK_PARENT, PK_SOURCE, SEALFLAG, TS) VALUES ('004', '预算工程款3期', '0001', null, null, null, null, null, 0, null, null, null, null, null, null, null, null, null, null, null, 'Y', 'N', 'N', 'Y', null, null, null, null, null, '0001', '0001AA1000000000KDSV', null, '0001AA1000000000KDSV', 'N', '2014-08-14 14:22:50');
INSERT INTO BD_COSTSUBJ (COSTCODE, COSTNAME, CREATORCORP, DEF1, DEF2, DEF3, DEF4, DEF5, DR, FREE1, FREE10, FREE2, FREE3, FREE4, FREE5, FREE6, FREE7, FREE8, FREE9, INCOMEFLAG, IOFLAG, ISACTIVEAPPR, ISBALANCESUBJ, ISEXPENSEPRO, MEMO, MNECODE, OUTFLAG, PK_BALANCESUBJ, PK_CASHFLOW, PK_CORP, PK_COSTSUBJ, PK_PARENT, PK_SOURCE, SEALFLAG, TS) VALUES ('005', '补交勘察费', '0001', null, null, null, null, null, 0, null, null, null, null, null, null, null, null, null, null, null, 'Y', 'N', 'N', 'Y', null, null, null, null, null, '0001', '0001AA1000000000KDSW', null, '0001AA1000000000KDSW', 'N', '2014-08-14 14:23:09');
INSERT INTO BD_COSTSUBJ (COSTCODE, COSTNAME, CREATORCORP, DEF1, DEF2, DEF3, DEF4, DEF5, DR, FREE1, FREE10, FREE2, FREE3, FREE4, FREE5, FREE6, FREE7, FREE8, FREE9, INCOMEFLAG, IOFLAG, ISACTIVEAPPR, ISBALANCESUBJ, ISEXPENSEPRO, MEMO, MNECODE, OUTFLAG, PK_BALANCESUBJ, PK_CASHFLOW, PK_CORP, PK_COSTSUBJ, PK_PARENT, PK_SOURCE, SEALFLAG, TS) VALUES ('006', '决算工程款', '0001', null, null, null, null, null, 0, null, null, null, null, null, null, null, null, null, null, null, 'Y', 'N', 'N', 'Y', null, null, null, null, null, '0001', '0001AA1000000000KDSX', null, '0001AA1000000000KDSX', 'N', '2014-08-14 14:23:20');
INSERT INTO BD_COSTSUBJ (COSTCODE, COSTNAME, CREATORCORP, DEF1, DEF2, DEF3, DEF4, DEF5, DR, FREE1, FREE10, FREE2, FREE3, FREE4, FREE5, FREE6, FREE7, FREE8, FREE9, INCOMEFLAG, IOFLAG, ISACTIVEAPPR, ISBALANCESUBJ, ISEXPENSEPRO, MEMO, MNECODE, OUTFLAG, PK_BALANCESUBJ, PK_CASHFLOW, PK_CORP, PK_COSTSUBJ, PK_PARENT, PK_SOURCE, SEALFLAG, TS) VALUES ('008', '交预算款期数', '0001', null, null, null, null, null, 0, null, null, null, null, null, null, null, null, null, null, null, 'Y', 'N', 'N', 'Y', null, null, null, null, null, '0001', '0001AA1000000000L39F', null, '0001AA1000000000L39F', 'N', '2014-08-19 16:23:08');
