INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4104', '贸易中心', 1, 0, null, '0001', '0001SW10000000000077', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4105', '机关营业', 1, 0, null, '0001', '0001SW10000000000078', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4106', '部队营业', 1, 0, null, '0001', '0001SW10000000000079', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4107', '学校营业', 1, 0, null, '0001', '0001SW10000000000080', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4108', '副食品加工', 1, 0, null, '0001', '0001SW10000000000081', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4109', '商业其他', 1, 0, null, '0001', '0001SW10000000000082', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4110', '市场', 1, 0, null, '0001', '0001SW10000000000083', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4201', '电影院', 1, 0, null, '0001', '0001SW10000000000084', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4202', '照相馆', 1, 0, null, '0001', '0001SW10000000000085', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4203', '游泳池', 1, 0, null, '0001', '0001SW10000000000086', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4204', '营利医院', 1, 0, null, '0001', '0001SW10000000000087', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4205', '文化其他', 1, 0, null, '0001', '0001SW10000000000088', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4301', '邮电', 1, 0, null, '0001', '0001SW10000000000089', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4302', '通讯', 1, 0, null, '0001', '0001SW10000000000090', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4303', '银行', 1, 0, null, '0001', '0001SW10000000000091', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4304', '证券', 1, 0, null, '0001', '0001SW10000000000092', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4305', '保险', 1, 0, null, '0001', '0001SW10000000000093', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4306', '信托', 1, 0, null, '0001', '0001SW10000000000094', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4307', '金融其他', 1, 0, null, '0001', '0001SW10000000000095', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4401', '宾馆', 1, 0, null, '0001', '0001SW10000000000096', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4402', '饭店', 1, 0, null, '0001', '0001SW10000000000097', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4403', '招待所', 1, 0, null, '0001', '0001SW10000000000098', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4404', '旅社', 1, 0, null, '0001', '0001SW10000000000099', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4405', '客栈', 1, 0, null, '0001', '0001SW10000000000100', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4406', '饮食业', 1, 0, null, '0001', '0001SW10000000000101', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4408', '洗衣店', 1, 0, null, '0001', '0001SW10000000000102', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4409', '茶座', 1, 0, null, '0001', '0001SW10000000000103', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4411', '餐厅.酒楼', 1, 0, null, '0001', '0001SW10000000000104', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4413', '健身', 1, 0, null, '0001', '0001SW10000000000105', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4414', '娱乐场所', 1, 0, null, '0001', '0001SW10000000000106', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4415', '交通运输业', 1, 0, null, '0001', '0001SW10000000000107', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4417', '营业', 1, 0, null, '0001', '0001SW10000000000108', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4418', '免污水营业', 1, 0, null, '0001', '0001SW10000000000109', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4419', '修理业', 1, 0, null, '0001', '0001SW10000000000110', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4501', '优惠营业1', 1, 0, null, '0001', '0001SW10000000000111', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4502', '营业原价', 1, 0, null, '0001', '0001SW10000000000112', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4503', '邕宁营业原', 1, 0, null, '0001', '0001SW10000000000113', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4504', '优惠营业2', 1, 0, null, '0001', '0001SW10000000000114', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4601', '美容美发', 1, 0, null, '0001', '0001SW10000000000115', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4602', '歌舞厅', 1, 0, null, '0001', '0001SW10000000000116', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4603', '桑拿.浴足', 1, 0, null, '0001', '0001SW10000000000117', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4604', '洗车业', 1, 0, null, '0001', '0001SW10000000000118', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4605', '直饮水', 1, 0, null, '0001', '0001SW10000000000119', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4606', '夜总会', 1, 0, null, '0001', '0001SW10000000000120', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4607', '免污水特种', 1, 0, null, '0001', '0001SW10000000000121', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4608', '邕宁特种原', 1, 0, null, '0001', '0001SW10000000000122', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4609', '特种原价', 1, 0, null, '0001', '0001SW10000000000123', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4701', '优惠宾馆', 1, 0, null, '0001', '0001SW10000000000124', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4801', '半污营业', 1, 0, null, '0001', '0001SW10000000000125', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('5101', '住宅施工', 1, 0, null, '0001', '0001SW10000000000126', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('5102', '单位施工', 1, 0, null, '0001', '0001SW10000000000127', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('5103', '施工其他', 1, 0, null, '0001', '0001SW10000000000128', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('5201', '房地产建筑', 1, 0, null, '0001', '0001SW10000000000129', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('5202', '安装装修', 1, 0, null, '0001', '0001SW10000000000130', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('5203', '房地产其他', 1, 0, null, '0001', '0001SW10000000000131', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('5204', '免污水建筑', 1, 0, null, '0001', '0001SW10000000000132', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('5205', '免代收建筑', 1, 0, null, '0001', '0001SW10000000000133', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('5206', '道路施工', 1, 0, null, '0001', '0001SW10000000000134', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('5301', '建筑原价', 1, 0, null, '0001', '0001SW10000000000135', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('5302', '免污建筑原', 1, 0, null, '0001', '0001SW10000000000136', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('5303', '邕宁建筑原', 1, 0, null, '0001', '0001SW10000000000137', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('6101', '自备水源', 1, 0, null, '0001', '0001SW10000000000138', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('6102', '停接水', 1, 0, null, '0001', '0001SW10000000000139', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('6103', '赔偿损失水', 1, 0, null, '0001', '0001SW10000000000140', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('6104', '优惠水', 1, 0, null, '0001', '0001SW10000000000141', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('6105', '优惠代生活', 1, 0, null, '0001', '0001SW10000000000142', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('1001', '补收差价', 1, 0, null, '0001', '0001SW10000000000001', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('1101', '户表', 1, 0, null, '0001', '0001SW10000000000002', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('1102', '免污户表', 1, 0, null, '0001', '0001SW10000000000003', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('1103', '优惠户表', 1, 0, null, '0001', '0001SW10000000000004', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('1201', '单元表', 1, 0, null, '0001', '0001SW10000000000005', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('1301', '集体表', 1, 0, null, '0001', '0001SW10000000000006', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('1401', '免代收生活', 1, 0, null, '0001', '0001SW10000000000007', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('1402', '生活原价', 1, 0, null, '0001', '0001SW10000000000008', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('1403', '五保户', 1, 0, null, '0001', '0001SW10000000000009', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('1404', '免污生活原', 1, 0, null, '0001', '0001SW10000000000010', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('1405', '邕宁生活原', 1, 0, null, '0001', '0001SW10000000000011', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('1501', '免污水生活', 1, 0, null, '0001', '0001SW10000000000012', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('1502', '批发用水', 1, 0, null, '0001', '0001SW10000000000013', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('1601', '本公司用水', 1, 0, null, '0001', '0001SW10000000000014', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('1701', '二阶梯用水', 1, 0, null, '0001', '0001SW10000000000015', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('1702', '优惠二阶梯', 1, 0, null, '0001', '0001SW10000000000016', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('1703', '三阶梯用水', 1, 0, null, '0001', '0001SW10000000000017', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('1704', '优惠三阶梯', 1, 0, null, '0001', '0001SW10000000000018', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('1801', '低保户用水', 1, 0, null, '0001', '0001SW10000000000019', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('1901', '优惠生活  ', 1, 0, null, '0001', '0001SW10000000000020', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('1A01', '学校用水', 1, 0, null, '0001', '0001SW10000000000021', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2101', '政府机关', 1, 0, null, '0001', '0001SW10000000000022', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2102', '政府驻邕处', 1, 0, null, '0001', '0001SW10000000000023', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2103', '团体.公司', 1, 0, null, '0001', '0001SW10000000000024', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2104', '科研单位', 1, 0, null, '0001', '0001SW10000000000025', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2105', '文化体育', 1, 0, null, '0001', '0001SW10000000000026', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2106', '新闻出版', 1, 0, null, '0001', '0001SW10000000000027', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2107', '图片社', 1, 0, null, '0001', '0001SW10000000000028', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2108', '机关其他', 1, 0, null, '0001', '0001SW10000000000029', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2109', '村居委会', 1, 0, null, '0001', '0001SW10000000000030', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2201', '大专院校', 1, 0, null, '0001', '0001SW10000000000031', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2202', '中专', 1, 0, null, '0001', '0001SW10000000000032', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2203', '技工学校', 1, 0, null, '0001', '0001SW10000000000033', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2204', '中学', 1, 0, null, '0001', '0001SW10000000000034', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2205', '小学', 1, 0, null, '0001', '0001SW10000000000035', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2206', '幼儿园', 1, 0, null, '0001', '0001SW10000000000036', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2207', '职工学校', 1, 0, null, '0001', '0001SW10000000000037', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2208', '学校其他', 1, 0, null, '0001', '0001SW10000000000038', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2209', '社会办学1', 1, 0, null, '0001', '0001SW10000000000039', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2301', '部队办公', 1, 0, null, '0001', '0001SW10000000000040', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2302', '营房用水', 1, 0, null, '0001', '0001SW10000000000041', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2303', '部队其他', 1, 0, null, '0001', '0001SW10000000000042', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2402', '环卫', 1, 0, null, '0001', '0001SW10000000000043', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2501', '消防', 1, 0, null, '0001', '0001SW10000000000044', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2502', '绿化', 1, 0, null, '0001', '0001SW10000000000045', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2503', '公园', 1, 0, null, '0001', '0001SW10000000000046', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2504', '医院医疗', 1, 0, null, '0001', '0001SW10000000000047', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2505', '公益其他', 1, 0, null, '0001', '0001SW10000000000048', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2601', '公用事业水', 1, 0, null, '0001', '0001SW10000000000049', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2701', '免污水行政', 1, 0, null, '0001', '0001SW10000000000050', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('2702', '优惠行政', 1, 0, null, '0001', '0001SW10000000000051', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3101', '机械冶金', 1, 0, null, '0001', '0001SW10000000000052', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3102', '电子', 1, 0, null, '0001', '0001SW10000000000053', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3103', '化工', 1, 0, null, '0001', '0001SW10000000000054', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3104', '纺织化纤', 1, 0, null, '0001', '0001SW10000000000055', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3105', '食品糖烟', 1, 0, null, '0001', '0001SW10000000000056', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3106', '种养业', 1, 0, null, '0001', '0001SW10000000000057', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3107', '农产品加工', 1, 0, null, '0001', '0001SW10000000000058', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3108', '工业其他', 1, 0, null, '0001', '0001SW10000000000059', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3109', '部队生产', 1, 0, null, '0001', '0001SW10000000000060', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3110', '机关生产', 1, 0, null, '0001', '0001SW10000000000061', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3111', '学校生产', 1, 0, null, '0001', '0001SW10000000000062', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3112', '免污水工业', 1, 0, null, '0001', '0001SW10000000000063', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3113', '工业仓储', 1, 0, null, '0001', '0001SW10000000000064', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3114', '木材加工', 1, 0, null, '0001', '0001SW10000000000065', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3115', '制造业', 1, 0, null, '0001', '0001SW10000000000066', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3201', '低质工业水', 1, 0, null, '0001', '0001SW10000000000067', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3301', '食品原水', 1, 0, null, '0001', '0001SW10000000000068', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3302', '原水', 1, 0, null, '0001', '0001SW10000000000069', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3401', '南湖补水  ', 1, 0, null, '0001', '0001SW10000000000070', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3501', '工业原价', 1, 0, null, '0001', '0001SW10000000000071', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3502', '免污工业原', 1, 0, null, '0001', '0001SW10000000000072', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('3503', '邕宁工业原', 1, 0, null, '0001', '0001SW10000000000073', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4101', '商店.商场', 1, 0, null, '0001', '0001SW10000000000074', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4102', '粮店', 1, 0, null, '0001', '0001SW10000000000075', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
INSERT INTO BD_DEFDOC (DOCCODE, DOCNAME, DOCSYSTYPE, DR, MEMO, PK_CORP, PK_DEFDOC, PK_DEFDOC1, PK_DEFDOCLIST, SEALFLAG, SHORTNAME, TS) VALUES ('4103', '仓储', 1, 0, null, '0001', '0001SW10000000000076', null, '0001AA1000000000J85H', null, null, '2014/12/10 16:13   ');
